\begin{table}[H]
\centering
\caption{\label{tab:adf}Augmented Dickey-Fuller Unit Root Tests}
\centering
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedright}X}
\toprule
Specification & Statistic & 1\% & 5\% & 10\% & Reject\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Oil Shock}}\\
\hspace{1em}Trend & -12.305 & -3.98 & -3.42 & -3.13 & Yes\\
\hspace{1em}Drift & -12.315 & -3.44 & -2.87 & -2.57 & Yes\\
\hspace{1em}Non-Zero Mean & -12.322 & -2.58 & -1.95 & -1.62 & Yes\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Output Gap}}\\
\hspace{1em}Trend & -5.192 & -3.98 & -3.42 & -3.13 & Yes\\
\hspace{1em}Drift & -5.200 & -3.44 & -2.87 & -2.57 & Yes\\
\hspace{1em}Non-Zero Mean & -5.207 & -2.58 & -1.95 & -1.62 & Yes\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Exchange Rate}}\\
\hspace{1em}Trend & -13.303 & -3.98 & -3.42 & -3.13 & Yes\\
\hspace{1em}Drift & -13.301 & -3.44 & -2.87 & -2.57 & Yes\\
\hspace{1em}Non-Zero Mean & -13.013 & -2.58 & -1.95 & -1.62 & Yes\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Importer Price Index}}\\
\hspace{1em}Trend & -7.221 & -3.98 & -3.42 & -3.13 & Yes\\
\hspace{1em}Drift & -6.952 & -3.44 & -2.87 & -2.57 & Yes\\
\hspace{1em}Non-Zero Mean & -6.802 & -2.58 & -1.95 & -1.62 & Yes\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Producer Price Index}}\\
\hspace{1em}Trend & -7.149 & -3.98 & -3.42 & -3.13 & Yes\\
\hspace{1em}Drift & -7.138 & -3.44 & -2.87 & -2.57 & Yes\\
\hspace{1em}Non-Zero Mean & -2.947 & -2.58 & -1.95 & -1.62 & Yes\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Consumer Price Index}}\\
\hspace{1em}Trend & -5.511 & -3.98 & -3.42 & -3.13 & Yes\\
\hspace{1em}Drift & -5.213 & -3.44 & -2.87 & -2.57 & Yes\\
\hspace{1em}Non-Zero Mean & -2.360 & -2.58 & -1.95 & -1.62 & Yes\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Real Prime Rate}}\\
\hspace{1em}Trend & -10.925 & -3.98 & -3.42 & -3.13 & Yes\\
\hspace{1em}Drift & -10.917 & -3.44 & -2.87 & -2.57 & Yes\\
\hspace{1em}Non-Zero Mean & -10.925 & -2.58 & -1.95 & -1.62 & Yes\\
\midrule
\bottomrule
\end{tabu}
\end{table}
