\begin{table}[H]
\centering
\caption{\label{tab:tab:desc_table}Descriptive Statistics}
\centering
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X}
\toprule
Variable & 1990 - 2023 & 1990 - 2010 & 2010 - 2023\\
\midrule
Oil Shock & -0.009 (0.589) & 0.001 (0.58) & -0.025 (0.604)\\
\addlinespace[6pt]
Demand & 0 (0.006) & 0 (0.003) & 0 (0.008)\\
\addlinespace[6pt]
Exchange Rate & 0.004 (0.03) & 0.005 (0.031) & 0.004 (0.029)\\
\addlinespace[6pt]
Importer Price Index & 0.003 (0.016) & 0.005 (0.016) & -0.001 (0.016)\\
\addlinespace[6pt]
Producer Price Index & 0.005 (0.007) & 0.006 (0.008) & 0.005 (0.006)\\
\addlinespace[6pt]
Consumer Price Index & 0.005 (0.005) & 0.006 (0.006) & 0.004 (0.004)\\
\bottomrule
\multicolumn{4}{l}{\rule{0pt}{1em}{Note:} Mean (standard deviation). Sample splits at 2010-02-01.}\\
\end{tabu}
\end{table}
