\begin{table}[H]
\centering
\caption{\label{tab:tab:lag_selection}VAR Lag Length Selection Criteria}
\centering
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedleft}X>{\raggedright}X>{\raggedright}X}
\toprule
Lag & AIC & BIC\\
\midrule
1 & -13412.878 & -13233.942\\
2 & -13732.336 & -13434.3***\\
3 & -13829.72 & -13412.738**\\
4 & -13797.586 & -13261.81*\\
5 & -13889.381 & -13234.967\\
6 & -13932.879*** & -13159.981\\
7 & -13870.065 & -12978.839\\
8 & -13904.302* & -12894.904\\
9 & -13928.791** & -12801.377\\
10 & -13893.261 & -12647.989\\
11 & -13884.313 & -12521.341\\
12 & -13898.35 & -12417.837\\
13 & -13843.873 & -12245.978\\
14 & -13809.226 & -12094.109\\
15 & -13759.976 & -11927.796\\
16 & -13702.112 & -11753.031\\
17 & -13664.268 & -11598.449\\
18 & -13612.239 & -11429.842\\
19 & -13542.478 & -11243.669\\
20 & -13475.407 & -11060.347\\
21 & -13446.789 & -10915.644\\
22 & -13375.556 & -10728.49\\
23 & -13331.552 & -10568.732\\
24 & -13313.852 & -10435.443\\
\bottomrule
\multicolumn{3}{l}{\rule{0pt}{1em}{Note:} AIC and BIC computed for VAR with oil shock as exogenous variable. $^{***}$ minimum, $^{**}$ second minimum, $^{*}$ third minimum.}\\
\end{tabu}
\end{table}
