\begin{table}[H]
\centering
\caption{\label{tab:lag_selection}VAR Lag Length Selection Criteria}
\centering
\fontsize{8}{10}\selectfont
\begin{tabular}[t]{>{\raggedleft\arraybackslash}p{2cm}>{\raggedright\arraybackslash}p{4cm}>{\raggedright\arraybackslash}p{4cm}}
\toprule
Lag & AIC & BIC\\
\midrule
1 & -13564.87 & -13386.048*\\
2 & -13865.604 & -13567.951***\\
3 & -13925.286* & -13509.11**\\
4 & -13860.013 & -13325.625\\
5 & -13977.22** & -13324.935\\
6 & -14006*** & -13236.133\\
7 & -13924.486 & -13037.356\\
8 & -13924.445 & -12920.373\\
9 & -13881.136 & -12760.447\\
10 & -13776.695 & -12539.713\\
11 & -13695.76 & -12342.815\\
12 & -13613.029 & -12144.453\\
13 & -13517.996 & -11934.123\\
14 & -13421.643 & -11722.81\\
15 & -13315.797 & -11502.344\\
16 & -13231.284 & -11303.555\\
17 & -13168.532 & -11126.872\\
18 & -13066.501 & -10911.257\\
19 & -12982.764 & -10714.289\\
20 & -12877.559 & -10496.207\\
21 & -12805.522 & -10311.65\\
22 & -12703.736 & -10097.705\\
23 & -12611.116 & -9893.29\\
24 & -12536.817 & -9707.563\\
\bottomrule
\multicolumn{3}{l}{\rule{0pt}{1em}{Note:} AIC and BIC computed for VAR with oil shock as exogenous variable. $^{***}$ minimum, $^{**}$ second minimum, $^{*}$ third minimum.}\\
\end{tabular}
\end{table}
