\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sa_infl}
\abx@aux@segm{0}{0}{sa_infl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stern_ramkolowan}
\abx@aux@segm{0}{0}{stern_ramkolowan}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{obstfeld1995exchange}
\abx@aux@segm{0}{0}{obstfeld1995exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{devereux2004endogenous}
\abx@aux@segm{0}{0}{devereux2004endogenous}
\abx@aux@cite{0}{devereux2004endogenous}
\abx@aux@segm{0}{0}{devereux2004endogenous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NBERw9039}
\abx@aux@segm{0}{0}{NBERw9039}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{campa2005exchange}
\abx@aux@segm{0}{0}{campa2005exchange}
\abx@aux@cite{0}{campa2005exchange}
\abx@aux@segm{0}{0}{campa2005exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shambaugh2008new}
\abx@aux@segm{0}{0}{shambaugh2008new}
\abx@aux@cite{0}{shambaugh2008new}
\abx@aux@segm{0}{0}{shambaugh2008new}
\abx@aux@page{8}{4}
\abx@aux@page{10}{4}
\abx@aux@page{12}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dornbusch1985exchange}
\abx@aux@segm{0}{0}{dornbusch1985exchange}
\abx@aux@cite{0}{dornbusch1985exchange}
\abx@aux@segm{0}{0}{dornbusch1985exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krugman1986}
\abx@aux@segm{0}{0}{krugman1986}
\abx@aux@cite{0}{krugman1986}
\abx@aux@segm{0}{0}{krugman1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marston1990pricing}
\abx@aux@segm{0}{0}{marston1990pricing}
\abx@aux@cite{0}{marston1990pricing}
\abx@aux@segm{0}{0}{marston1990pricing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{friberg1998currency}
\abx@aux@segm{0}{0}{friberg1998currency}
\abx@aux@cite{0}{friberg1998currency}
\abx@aux@segm{0}{0}{friberg1998currency}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{engel-2006}
\abx@aux@segm{0}{0}{engel-2006}
\abx@aux@cite{0}{engel-2006}
\abx@aux@segm{0}{0}{engel-2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{devereux2004endogenous}
\abx@aux@segm{0}{0}{devereux2004endogenous}
\abx@aux@cite{0}{devereux2004endogenous}
\abx@aux@segm{0}{0}{devereux2004endogenous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bacchetta2005theory}
\abx@aux@segm{0}{0}{bacchetta2005theory}
\abx@aux@cite{0}{bacchetta2005theory}
\abx@aux@segm{0}{0}{bacchetta2005theory}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{taylor2000low}
\abx@aux@segm{0}{0}{taylor2000low}
\abx@aux@cite{0}{taylor2000low}
\abx@aux@segm{0}{0}{taylor2000low}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gagnon2004monetary}
\abx@aux@segm{0}{0}{gagnon2004monetary}
\abx@aux@cite{0}{gagnon2004monetary}
\abx@aux@segm{0}{0}{gagnon2004monetary}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ozkan2015time}
\abx@aux@segm{0}{0}{ozkan2015time}
\abx@aux@cite{0}{ozkan2015time}
\abx@aux@segm{0}{0}{ozkan2015time}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{obstfeld1995exchange}
\abx@aux@segm{0}{0}{obstfeld1995exchange}
\abx@aux@cite{0}{obstfeld1998risk}
\abx@aux@segm{0}{0}{obstfeld1998risk}
\abx@aux@cite{0}{obstfeld1995exchange}
\abx@aux@segm{0}{0}{obstfeld1995exchange}
\abx@aux@cite{0}{obstfeld1998risk}
\abx@aux@segm{0}{0}{obstfeld1998risk}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goldberg1997causes}
\abx@aux@segm{0}{0}{goldberg1997causes}
\abx@aux@cite{0}{goldberg1997causes}
\abx@aux@segm{0}{0}{goldberg1997causes}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{devereux2003monetary}
\abx@aux@segm{0}{0}{devereux2003monetary}
\abx@aux@cite{0}{devereux2003monetary}
\abx@aux@segm{0}{0}{devereux2003monetary}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{devereux2004endogenous}
\abx@aux@segm{0}{0}{devereux2004endogenous}
\abx@aux@cite{0}{devereux2004endogenous}
\abx@aux@segm{0}{0}{devereux2004endogenous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{betts2000exchange}
\abx@aux@segm{0}{0}{betts2000exchange}
\abx@aux@cite{0}{betts2000exchange}
\abx@aux@segm{0}{0}{betts2000exchange}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\abx@aux@page{14}{5}
\abx@aux@page{16}{5}
\abx@aux@page{18}{5}
\abx@aux@page{20}{5}
\abx@aux@page{22}{5}
\abx@aux@page{24}{5}
\abx@aux@page{26}{5}
\abx@aux@page{28}{5}
\abx@aux@page{30}{5}
\abx@aux@page{32}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{betts2000exchange}
\abx@aux@segm{0}{0}{betts2000exchange}
\abx@aux@cite{0}{betts2000exchange}
\abx@aux@segm{0}{0}{betts2000exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{devereux2003monetary}
\abx@aux@segm{0}{0}{devereux2003monetary}
\abx@aux@cite{0}{devereux2003monetary}
\abx@aux@segm{0}{0}{devereux2003monetary}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gopinath2010currency}
\abx@aux@segm{0}{0}{gopinath2010currency}
\abx@aux@cite{0}{gopinath2010currency}
\abx@aux@segm{0}{0}{gopinath2010currency}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dornbusch1985exchange}
\abx@aux@segm{0}{0}{dornbusch1985exchange}
\abx@aux@cite{0}{dornbusch1985exchange}
\abx@aux@segm{0}{0}{dornbusch1985exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krugman1986}
\abx@aux@segm{0}{0}{krugman1986}
\abx@aux@cite{0}{krugman1986}
\abx@aux@segm{0}{0}{krugman1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{campa2005exchange}
\abx@aux@segm{0}{0}{campa2005exchange}
\abx@aux@cite{0}{campa2005exchange}
\abx@aux@segm{0}{0}{campa2005exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colavecchio2019non}
\abx@aux@segm{0}{0}{colavecchio2019non}
\abx@aux@cite{0}{colavecchio2019non}
\abx@aux@segm{0}{0}{colavecchio2019non}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aronetal2012}
\abx@aux@segm{0}{0}{aronetal2012}
\abx@aux@cite{0}{aronetal2012}
\abx@aux@segm{0}{0}{aronetal2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{campa2005exchange}
\abx@aux@segm{0}{0}{campa2005exchange}
\abx@aux@cite{0}{campa2005exchange}
\abx@aux@segm{0}{0}{campa2005exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Karoroetal2008}
\abx@aux@segm{0}{0}{Karoroetal2008}
\abx@aux@cite{0}{kabundi2016exchange}
\abx@aux@segm{0}{0}{kabundi2016exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2005explaining}
\abx@aux@segm{0}{0}{choudhri2005explaining}
\abx@aux@cite{0}{choudhri2005explaining}
\abx@aux@segm{0}{0}{choudhri2005explaining}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{comunale2017erpt}
\abx@aux@segm{0}{0}{comunale2017erpt}
\abx@aux@cite{0}{comunale2017erpt}
\abx@aux@segm{0}{0}{comunale2017erpt}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{an2012exchange}
\abx@aux@segm{0}{0}{an2012exchange}
\abx@aux@cite{0}{an2012exchange}
\abx@aux@segm{0}{0}{an2012exchange}
\abx@aux@page{38}{6}
\abx@aux@page{40}{6}
\abx@aux@page{42}{6}
\abx@aux@page{44}{6}
\abx@aux@page{46}{6}
\abx@aux@page{48}{6}
\abx@aux@page{50}{6}
\abx@aux@page{52}{6}
\abx@aux@page{54}{6}
\abx@aux@page{56}{6}
\abx@aux@page{58}{6}
\abx@aux@page{60}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{66}{6}
\abx@aux@page{68}{6}
\abx@aux@page{70}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{burstein2003distribution}
\abx@aux@segm{0}{0}{burstein2003distribution}
\abx@aux@cite{0}{burstein2003distribution}
\abx@aux@segm{0}{0}{burstein2003distribution}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goldberg2010sensitivity}
\abx@aux@segm{0}{0}{goldberg2010sensitivity}
\abx@aux@cite{0}{goldberg2010sensitivity}
\abx@aux@segm{0}{0}{goldberg2010sensitivity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{engel2002responsiveness}
\abx@aux@segm{0}{0}{engel2002responsiveness}
\abx@aux@cite{0}{engel2002responsiveness}
\abx@aux@segm{0}{0}{engel2002responsiveness}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{obstfeld2000new}
\abx@aux@segm{0}{0}{obstfeld2000new}
\abx@aux@cite{0}{obstfeld2000new}
\abx@aux@segm{0}{0}{obstfeld2000new}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2005explaining}
\abx@aux@segm{0}{0}{choudhri2005explaining}
\abx@aux@cite{0}{choudhri2005explaining}
\abx@aux@segm{0}{0}{choudhri2005explaining}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stulz2007}
\abx@aux@segm{0}{0}{stulz2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{taylor2000low}
\abx@aux@segm{0}{0}{taylor2000low}
\abx@aux@cite{0}{taylor2000low}
\abx@aux@segm{0}{0}{taylor2000low}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gagnon2004monetary}
\abx@aux@segm{0}{0}{gagnon2004monetary}
\abx@aux@cite{0}{gagnon2004monetary}
\abx@aux@segm{0}{0}{gagnon2004monetary}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cazorzi2007}
\abx@aux@segm{0}{0}{cazorzi2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clark1999responses}
\abx@aux@segm{0}{0}{clark1999responses}
\abx@aux@cite{0}{clark1999responses}
\abx@aux@segm{0}{0}{clark1999responses}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AnWang2011}
\abx@aux@segm{0}{0}{AnWang2011}
\abx@aux@cite{0}{AnWang2011}
\abx@aux@segm{0}{0}{AnWang2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{forbes2018shocks}
\abx@aux@segm{0}{0}{forbes2018shocks}
\abx@aux@cite{0}{forbes2018shocks}
\abx@aux@segm{0}{0}{forbes2018shocks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kabundi2016exchange}
\abx@aux@segm{0}{0}{kabundi2016exchange}
\abx@aux@cite{0}{kabundi2016exchange}
\abx@aux@segm{0}{0}{kabundi2016exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{parsley2012exchange}
\abx@aux@segm{0}{0}{parsley2012exchange}
\abx@aux@cite{0}{parsley2012exchange}
\abx@aux@segm{0}{0}{parsley2012exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jooste2014determinants}
\abx@aux@segm{0}{0}{jooste2014determinants}
\abx@aux@cite{0}{jooste2014determinants}
\abx@aux@segm{0}{0}{jooste2014determinants}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{parsley2012exchange}
\abx@aux@segm{0}{0}{parsley2012exchange}
\abx@aux@cite{0}{parsley2012exchange}
\abx@aux@segm{0}{0}{parsley2012exchange}
\abx@aux@page{72}{7}
\abx@aux@page{74}{7}
\abx@aux@page{76}{7}
\abx@aux@page{78}{7}
\abx@aux@page{80}{7}
\abx@aux@page{82}{7}
\abx@aux@page{84}{7}
\abx@aux@page{86}{7}
\abx@aux@page{88}{7}
\abx@aux@page{90}{7}
\abx@aux@page{92}{7}
\abx@aux@page{94}{7}
\abx@aux@page{96}{7}
\abx@aux@page{98}{7}
\abx@aux@page{100}{7}
\abx@aux@page{102}{7}
\abx@aux@page{104}{7}
\abx@aux@page{106}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@page{108}{8}
\abx@aux@page{110}{8}
\abx@aux@page{112}{8}
\abx@aux@page{114}{8}
\abx@aux@page{116}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2005explaining}
\abx@aux@segm{0}{0}{choudhri2005explaining}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kilian2009}
\abx@aux@segm{0}{0}{kilian2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kanzig}
\abx@aux@segm{0}{0}{Kanzig}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sims1980}
\abx@aux@segm{0}{0}{sims1980}
\abx@aux@cite{0}{sims1980}
\abx@aux@segm{0}{0}{sims1980}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BlanchardWatson1986}
\abx@aux@segm{0}{0}{BlanchardWatson1986}
\abx@aux@cite{0}{BlanchardWatson1986}
\abx@aux@segm{0}{0}{BlanchardWatson1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sims1986forecasting}
\abx@aux@segm{0}{0}{sims1986forecasting}
\abx@aux@cite{0}{sims1986forecasting}
\abx@aux@segm{0}{0}{sims1986forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}\protected@file@percent }
\abx@aux@page{118}{9}
\abx@aux@page{120}{9}
\abx@aux@page{121}{9}
\abx@aux@page{122}{9}
\abx@aux@page{123}{9}
\newlabel{eq:supply}{{1}{9}{Methodology}{equation.1}{}}
\newlabel{eq:demand}{{2}{9}{Methodology}{equation.2}{}}
\newlabel{eq:exrate}{{3}{9}{Methodology}{equation.3}{}}
\newlabel{eq:importprices}{{4}{9}{Methodology}{equation.4}{}}
\newlabel{eq:ppi}{{5}{9}{Methodology}{equation.5}{}}
\newlabel{eq:cpi}{{6}{9}{Methodology}{equation.6}{}}
\abx@aux@page{125}{9}
\abx@aux@page{126}{9}
\abx@aux@page{128}{9}
\abx@aux@page{130}{9}
\newlabel{eq:structural_form}{{7}{10}{Methodology}{equation.7}{}}
\newlabel{eq:reduced_form}{{8}{10}{Methodology}{equation.8}{}}
\newlabel{eq:irf}{{14}{10}{Methodology}{equation.14}{}}
\newlabel{eq:Bh}{{15}{10}{Methodology}{equation.15}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kilian_Lütkepohl_ch4}
\abx@aux@segm{0}{0}{Kilian_Lütkepohl_ch4}
\newlabel{eq:pt_elasticity}{{16}{11}{Methodology}{equation.16}{}}
\abx@aux@page{131}{11}
\newlabel{eq:fevd}{{17}{11}{Methodology}{equation.17}{}}
\newlabel{eq:fevd_sum}{{18}{11}{Methodology}{equation.18}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Burger2025}
\abx@aux@segm{0}{0}{Burger2025}
\abx@aux@cite{0}{Burger2025}
\abx@aux@segm{0}{0}{Burger2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kabundischaling}
\abx@aux@segm{0}{0}{kabundischaling}
\abx@aux@cite{0}{Burger2025}
\abx@aux@segm{0}{0}{Burger2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{taylor2000low}
\abx@aux@segm{0}{0}{taylor2000low}
\abx@aux@cite{0}{taylor2000low}
\abx@aux@segm{0}{0}{taylor2000low}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gagnon2004monetary}
\abx@aux@segm{0}{0}{gagnon2004monetary}
\abx@aux@cite{0}{gagnon2004monetary}
\abx@aux@segm{0}{0}{gagnon2004monetary}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ozkan2015time}
\abx@aux@segm{0}{0}{ozkan2015time}
\abx@aux@cite{0}{ozkan2015time}
\abx@aux@segm{0}{0}{ozkan2015time}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{StatsSA2025XUVI}
\abx@aux@segm{0}{0}{StatsSA2025XUVI}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kanzig}
\abx@aux@segm{0}{0}{Kanzig}
\abx@aux@cite{0}{Kanzig}
\abx@aux@segm{0}{0}{Kanzig}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{romer_romer}
\abx@aux@segm{0}{0}{romer_romer}
\abx@aux@cite{0}{romer_romer}
\abx@aux@segm{0}{0}{romer_romer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{12}{section.4}\protected@file@percent }
\abx@aux@page{133}{12}
\abx@aux@page{134}{12}
\abx@aux@page{135}{12}
\abx@aux@page{142}{12}
\abx@aux@fnpage{137}{12}
\abx@aux@fnpage{139}{12}
\abx@aux@fnpage{141}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{denton1971}
\abx@aux@segm{0}{0}{denton1971}
\abx@aux@cite{0}{denton1971}
\abx@aux@segm{0}{0}{denton1971}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DagumCholette2006}
\abx@aux@segm{0}{0}{DagumCholette2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ravn2002adjusting}
\abx@aux@segm{0}{0}{ravn2002adjusting}
\abx@aux@cite{0}{ravn2002adjusting}
\abx@aux@segm{0}{0}{ravn2002adjusting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AnWang2011}
\abx@aux@segm{0}{0}{AnWang2011}
\abx@aux@cite{0}{AnWang2011}
\abx@aux@segm{0}{0}{AnWang2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Karoroetal2008}
\abx@aux@segm{0}{0}{Karoroetal2008}
\abx@aux@cite{0}{Karoroetal2008}
\abx@aux@segm{0}{0}{Karoroetal2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aronetal2012}
\abx@aux@segm{0}{0}{aronetal2012}
\abx@aux@cite{0}{aronetal2012}
\abx@aux@segm{0}{0}{aronetal2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kabundi2016exchange}
\abx@aux@segm{0}{0}{kabundi2016exchange}
\abx@aux@cite{0}{kabundi2016exchange}
\abx@aux@segm{0}{0}{kabundi2016exchange}
\abx@aux@page{144}{13}
\abx@aux@page{146}{13}
\abx@aux@page{148}{13}
\abx@aux@page{150}{13}
\abx@aux@page{151}{13}
\abx@aux@page{153}{13}
\abx@aux@page{155}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AnWang2011}
\abx@aux@segm{0}{0}{AnWang2011}
\abx@aux@cite{0}{AnWang2011}
\abx@aux@segm{0}{0}{AnWang2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{forbes2018shocks}
\abx@aux@segm{0}{0}{forbes2018shocks}
\abx@aux@cite{0}{forbes2018shocks}
\abx@aux@segm{0}{0}{forbes2018shocks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{comunale2017erpt}
\abx@aux@segm{0}{0}{comunale2017erpt}
\abx@aux@cite{0}{comunale2017erpt}
\abx@aux@segm{0}{0}{comunale2017erpt}
\abx@aux@page{167}{14}
\abx@aux@page{169}{14}
\abx@aux@page{171}{14}
\abx@aux@fnpage{157}{14}
\abx@aux@fnpage{159}{14}
\abx@aux@fnpage{161}{14}
\abx@aux@fnpage{163}{14}
\abx@aux@fnpage{165}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Results}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impulse Response Function}{15}{subsection.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Karoroetal2008}
\abx@aux@segm{0}{0}{Karoroetal2008}
\abx@aux@cite{0}{Karoroetal2008}
\abx@aux@segm{0}{0}{Karoroetal2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kabundi2016exchange}
\abx@aux@segm{0}{0}{kabundi2016exchange}
\abx@aux@cite{0}{kabundi2016exchange}
\abx@aux@segm{0}{0}{kabundi2016exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aronetal2012}
\abx@aux@segm{0}{0}{aronetal2012}
\abx@aux@cite{0}{aronetal2012}
\abx@aux@segm{0}{0}{aronetal2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AnWang2011}
\abx@aux@segm{0}{0}{AnWang2011}
\abx@aux@cite{0}{AnWang2011}
\abx@aux@segm{0}{0}{AnWang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse Response Function Plots}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:irf_main}{{1}{16}{Impulse Response Function Plots}{figure.1}{}}
\abx@aux@page{173}{16}
\abx@aux@page{175}{16}
\abx@aux@page{177}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{taylor2000low}
\abx@aux@segm{0}{0}{taylor2000low}
\abx@aux@cite{0}{taylor2000low}
\abx@aux@segm{0}{0}{taylor2000low}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{burstein2003distribution}
\abx@aux@segm{0}{0}{burstein2003distribution}
\abx@aux@cite{0}{burstein2003distribution}
\abx@aux@segm{0}{0}{burstein2003distribution}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goldberg2010sensitivity}
\abx@aux@segm{0}{0}{goldberg2010sensitivity}
\abx@aux@cite{0}{goldberg2010sensitivity}
\abx@aux@segm{0}{0}{goldberg2010sensitivity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{comunale2017exchange}
\abx@aux@segm{0}{0}{comunale2017exchange}
\abx@aux@cite{0}{comunale2017exchange}
\abx@aux@segm{0}{0}{comunale2017exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clark1999responses}
\abx@aux@segm{0}{0}{clark1999responses}
\abx@aux@cite{0}{clark1999responses}
\abx@aux@segm{0}{0}{clark1999responses}
\abx@aux@page{179}{17}
\abx@aux@page{181}{17}
\abx@aux@page{183}{17}
\abx@aux@page{185}{17}
\abx@aux@page{187}{17}
\abx@aux@page{189}{17}
\abx@aux@page{191}{17}
\abx@aux@fnpage{193}{17}
\abx@aux@fnpage{195}{17}
\abx@aux@page{197}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjustment Speed Plots}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:adj_main}{{2}{18}{Adjustment Speed Plots}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variance Decompositions}{18}{subsection.5.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sarb2002qb}
\abx@aux@segm{0}{0}{sarb2002qb}
\abx@aux@cite{0}{sarb2001qb}
\abx@aux@segm{0}{0}{sarb2001qb}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forecast Error Variance Decomposition at Selected Horizons}}{19}{table.1}\protected@file@percent }
\newlabel{tab:fevd_main}{{1}{19}{Forecast Error Variance Decomposition at Selected Horizons}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Historical Contributions}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historical Contribution Plots}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:hist_main}{{3}{21}{Historical Contribution Plots}{figure.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{EDELSTEIN2009766}
\abx@aux@segm{0}{0}{EDELSTEIN2009766}
\abx@aux@cite{0}{hamilton-herrera}
\abx@aux@segm{0}{0}{hamilton-herrera}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{imf_pcps}
\abx@aux@segm{0}{0}{imf_pcps}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AnWang2011}
\abx@aux@segm{0}{0}{AnWang2011}
\abx@aux@cite{0}{AnWang2011}
\abx@aux@segm{0}{0}{AnWang2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness Checks}{22}{section.6}\protected@file@percent }
\abx@aux@page{199}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lag Length}{22}{subsection.6.1}\protected@file@percent }
\abx@aux@page{200}{22}
\abx@aux@page{201}{22}
\abx@aux@page{203}{22}
\abx@aux@page{205}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Endogenous Oil Shocks}{22}{subsection.6.2}\protected@file@percent }
\abx@aux@page{207}{22}
\abx@aux@page{209}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cazorzi2007}
\abx@aux@segm{0}{0}{cazorzi2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jorda2005}
\abx@aux@segm{0}{0}{Jorda2005}
\abx@aux@cite{0}{Jorda2005}
\abx@aux@segm{0}{0}{Jorda2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monetary Policy}{23}{subsection.6.3}\protected@file@percent }
\abx@aux@page{211}{23}
\abx@aux@page{213}{23}
\abx@aux@page{215}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Linear Projections}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
\abx@aux@page{216}{25}
\abx@aux@page{217}{25}
\abx@aux@page{218}{25}
\abx@aux@page{219}{25}
\abx@aux@page{220}{25}
\abx@aux@page{221}{25}
\abx@aux@page{222}{25}
\abx@aux@page{223}{25}
\abx@aux@page{224}{25}
\abx@aux@page{225}{25}
\abx@aux@page{226}{25}
\abx@aux@page{227}{25}
\abx@aux@page{228}{25}
\abx@aux@page{229}{25}
\abx@aux@page{230}{25}
\abx@aux@page{231}{25}
\abx@aux@page{232}{25}
\abx@aux@page{233}{26}
\abx@aux@page{234}{26}
\abx@aux@page{235}{26}
\abx@aux@page{236}{26}
\abx@aux@page{237}{26}
\abx@aux@page{238}{26}
\abx@aux@page{239}{26}
\abx@aux@page{240}{26}
\abx@aux@page{241}{26}
\abx@aux@page{242}{26}
\abx@aux@page{243}{26}
\abx@aux@page{244}{26}
\abx@aux@page{245}{26}
\abx@aux@page{246}{26}
\abx@aux@page{247}{26}
\abx@aux@page{248}{26}
\abx@aux@page{249}{26}
\abx@aux@page{250}{26}
\abx@aux@page{251}{26}
\abx@aux@page{252}{27}
\abx@aux@page{253}{27}
\abx@aux@page{254}{27}
\abx@aux@page{255}{27}
\abx@aux@page{256}{27}
\abx@aux@page{257}{27}
\abx@aux@page{258}{27}
\abx@aux@page{259}{27}
\abx@aux@page{260}{27}
\abx@aux@page{261}{27}
\abx@aux@page{262}{27}
\abx@aux@page{263}{27}
\abx@aux@page{264}{27}
\abx@aux@page{265}{27}
\abx@aux@page{266}{27}
\abx@aux@page{267}{27}
\abx@aux@page{268}{27}
\abx@aux@page{269}{27}
\abx@aux@page{270}{27}
\abx@aux@page{271}{27}
\abx@aux@page{272}{27}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cumulative Exchange Rate Pass-Through at Selected Horizons}}{28}{table.2}\protected@file@percent }
\newlabel{tab:erpt_main}{{2}{28}{Cumulative Exchange Rate Pass-Through at Selected Horizons}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse Response Functions with 9 Lags}}{29}{figure.4}\protected@file@percent }
\newlabel{fig:irf_p9}{{4}{29}{Impulse Response Functions with 9 Lags}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cumulative Exchange Rate Pass-Through at Selected Horizons with 9 Lags}}{30}{table.3}\protected@file@percent }
\newlabel{tab:erpt_p9}{{3}{30}{Cumulative Exchange Rate Pass-Through at Selected Horizons with 9 Lags}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adjustment Speed Plots with 9 Lags}}{31}{figure.5}\protected@file@percent }
\newlabel{fig:p9_adj_plots}{{5}{31}{Adjustment Speed Plots with 9 Lags}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forecast Error Variance Decomposition at Selected Horizons with 9 Lags}}{32}{table.4}\protected@file@percent }
\newlabel{tab:fevd_p9}{{4}{32}{Forecast Error Variance Decomposition at Selected Horizons with 9 Lags}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse Response Functions with 12 Lags}}{33}{figure.6}\protected@file@percent }
\newlabel{fig:irf_p12}{{6}{33}{Impulse Response Functions with 12 Lags}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cumulative Exchange Rate Pass-Through at Selected Horizons with 12 Lags}}{34}{table.5}\protected@file@percent }
\newlabel{tab:erpt_p12}{{5}{34}{Cumulative Exchange Rate Pass-Through at Selected Horizons with 12 Lags}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adjustment Speed Plots with 12 Lags}}{35}{figure.7}\protected@file@percent }
\newlabel{fig:p12_adj_plots}{{7}{35}{Adjustment Speed Plots with 12 Lags}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Forecast Error Variance Decomposition at Selected Horizons with 12 Lags}}{36}{table.6}\protected@file@percent }
\newlabel{tab:fevd_p12}{{6}{36}{Forecast Error Variance Decomposition at Selected Horizons with 12 Lags}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse Response Functions with Real Prime Rates}}{37}{figure.8}\protected@file@percent }
\newlabel{fig:irf_mon}{{8}{37}{Impulse Response Functions with Real Prime Rates}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cumulative Exchange Rate Pass-Through at Selected Horizons with Endogenous Oil Supply}}{38}{table.7}\protected@file@percent }
\newlabel{tab:erpt_oil}{{7}{38}{Cumulative Exchange Rate Pass-Through at Selected Horizons with Endogenous Oil Supply}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}A3 - Endogenous Oil}{39}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impulse Response Functions with Endogenous Oil Shocks}}{39}{figure.9}\protected@file@percent }
\newlabel{fig:irf_oil}{{9}{39}{Impulse Response Functions with Endogenous Oil Shocks}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adjustment Speed Plots with Endogenous Oil}}{40}{figure.10}\protected@file@percent }
\newlabel{fig:oil_adj_plots}{{10}{40}{Adjustment Speed Plots with Endogenous Oil}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Forecast Error Variance Decomposition at Selected Horizons with Endogenous Oil Supply}}{41}{table.8}\protected@file@percent }
\newlabel{tab:fevd_oil}{{8}{41}{Forecast Error Variance Decomposition at Selected Horizons with Endogenous Oil Supply}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}A4 - Monetary Policy}{42}{subsubsection.7.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impulse Response Functions with Real Prime Rates}}{42}{figure.11}\protected@file@percent }
\newlabel{fig:irf_p12}{{11}{42}{Impulse Response Functions with Real Prime Rates}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cumulative Exchange Rate Pass-Through at Selected Horizons with Real Prime Rates. }}{43}{table.9}\protected@file@percent }
\newlabel{tab:erpt_monetary}{{9}{43}{Cumulative Exchange Rate Pass-Through at Selected Horizons with Real Prime Rates}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adjustment Speed Plots with Real Prime Rates}}{44}{figure.12}\protected@file@percent }
\newlabel{fig:monetary_adj_plots}{{12}{44}{Adjustment Speed Plots with Real Prime Rates}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Forecast Error Variance Decomposition at Selected Horizons with Real Prime Rates}}{45}{table.10}\protected@file@percent }
\newlabel{tab:fevd_monetary}{{10}{45}{Forecast Error Variance Decomposition at Selected Horizons with Real Prime Rates}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}A5 - Linear Projections}{46}{subsubsection.7.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impulse Response Functions using Linear Projections}}{46}{figure.13}\protected@file@percent }
\newlabel{fig:irf_lp}{{13}{46}{Impulse Response Functions using Linear Projections}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cumulative Exchange Rate Pass-Through at Selected Horizons using Linear Projections.}}{47}{table.11}\protected@file@percent }
\newlabel{tab:erpt_lp}{{11}{47}{Cumulative Exchange Rate Pass-Through at Selected Horizons using Linear Projections}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adjustment Speed Plots using Linear Projections}}{48}{figure.14}\protected@file@percent }
\newlabel{fig:lp_adj_plots}{{14}{48}{Adjustment Speed Plots using Linear Projections}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Descriptive Statistics}}{48}{table.12}\protected@file@percent }
\newlabel{tab:desc_table}{{12}{48}{Descriptive Statistics}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Chow-Lin Temporal Disaggregation: GDP on BCI}}{49}{table.13}\protected@file@percent }
\newlabel{tab:tab:chow_lin}{{13}{49}{Chow-Lin Temporal Disaggregation: GDP on BCI}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variable Time Series Plots}}{49}{figure.15}\protected@file@percent }
\newlabel{fig:stationarity_plots}{{15}{49}{Variable Time Series Plots}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Augmented Dickey-Fuller Unit Root Tests}}{50}{table.14}\protected@file@percent }
\newlabel{tab:adf}{{14}{50}{Augmented Dickey-Fuller Unit Root Tests}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Normality Tests}}{50}{table.15}\protected@file@percent }
\newlabel{tab:tab:normality}{{15}{50}{Normality Tests}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces VAR Lag Length Selection Criteria}}{51}{table.16}\protected@file@percent }
\newlabel{tab:lag_selection}{{16}{51}{VAR Lag Length Selection Criteria}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Contemporaneous Correlation Between Errors}}{51}{table.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Autocorrelation Functions 1990 - 2023}}{52}{figure.16}\protected@file@percent }
\newlabel{fig:acf_plots_full}{{16}{52}{Autocorrelation Functions 1990 - 2023}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Autocorrelation Functions 2010 - 2023}}{52}{figure.17}\protected@file@percent }
\newlabel{fig:acf_plots_2010}{{17}{52}{Autocorrelation Functions 2010 - 2023}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Autocorrelation Functions 1990 - 2010}}{53}{figure.18}\protected@file@percent }
\newlabel{fig:acf_plots_early}{{18}{53}{Autocorrelation Functions 1990 - 2010}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Paired t-test: UVI vs SIC import price series}}{53}{table.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Overlap period for SIC and UVI (Arithmetic) Indices}}{54}{figure.19}\protected@file@percent }
\newlabel{fig:uvisic_plot}{{19}{54}{Overlap period for SIC and UVI (Arithmetic) Indices}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Chow Test for Structural Break at 2010-02}}{54}{table.19}\protected@file@percent }
\newlabel{tab:chow_test}{{19}{54}{Chow Test for Structural Break at 2010-02}{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Overlap period for Arithmetic and Geometric UVI Indices}}{55}{figure.20}\protected@file@percent }
\newlabel{fig:aritgeom_plot}{{20}{55}{Overlap period for Arithmetic and Geometric UVI Indices}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Paired t-test: Geometric vs Arithmetic UVI Series}}{55}{table.20}\protected@file@percent }
\abx@aux@page{273}{56}
\abx@aux@page{274}{56}
\abx@aux@page{275}{56}
\abx@aux@page{276}{56}
\abx@aux@page{277}{56}
\abx@aux@page{278}{56}
\abx@aux@page{279}{56}
\abx@aux@page{280}{56}
\abx@aux@page{281}{56}
\abx@aux@page{282}{56}
\abx@aux@page{283}{56}
\abx@aux@page{284}{56}
\abx@aux@page{285}{56}
\abx@aux@page{286}{56}
\abx@aux@page{287}{56}
\abx@aux@page{288}{56}
\abx@aux@page{289}{56}
\abx@aux@page{290}{57}
\abx@aux@page{291}{57}
\abx@aux@page{292}{57}
\abx@aux@page{293}{57}
\abx@aux@page{294}{57}
\abx@aux@page{295}{57}
\abx@aux@page{296}{57}
\abx@aux@page{297}{57}
\abx@aux@page{298}{57}
\abx@aux@page{299}{57}
\abx@aux@page{300}{57}
\abx@aux@page{301}{57}
\abx@aux@page{302}{57}
\abx@aux@page{303}{57}
\abx@aux@page{304}{57}
\abx@aux@page{305}{57}
\abx@aux@page{306}{57}
\abx@aux@page{307}{57}
\abx@aux@page{308}{57}
\abx@aux@page{309}{58}
\abx@aux@page{310}{58}
\abx@aux@page{311}{58}
\abx@aux@page{312}{58}
\abx@aux@page{313}{58}
\abx@aux@page{314}{58}
\abx@aux@page{315}{58}
\abx@aux@page{316}{58}
\abx@aux@page{317}{58}
\abx@aux@page{318}{58}
\abx@aux@page{319}{58}
\abx@aux@page{320}{58}
\abx@aux@page{321}{58}
\abx@aux@page{322}{58}
\abx@aux@page{323}{58}
\abx@aux@page{324}{58}
\abx@aux@page{325}{58}
\abx@aux@page{326}{58}
\abx@aux@page{327}{58}
\abx@aux@page{328}{58}
\abx@aux@page{329}{58}
\abx@aux@read@bbl@mdfivesum{F8506694357F324D8C34326A9E19B50D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{AnWang2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{an2012exchange}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aronetal2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bacchetta2005theory}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NBERw9039}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{betts2000exchange}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BlanchardWatson1986}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burger2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burstein2003distribution}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{campa2005exchange}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choudhri2005explaining}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choudhri2015exchange}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clark1999responses}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colavecchio2019non}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comunale2017exchange}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comunale2017erpt}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DagumCholette2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{denton1971}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devereux2003monetary}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devereux2004endogenous}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dornbusch1985exchange}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EDELSTEIN2009766}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{engel2002responsiveness}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{engel-2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forbes2018shocks}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friberg1998currency}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gagnon2004monetary}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldberg2010sensitivity}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldberg1997causes}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gopinath2010currency}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hahn2003}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamilton-herrera}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jooste2014determinants}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jorda2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kabundi2016exchange}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kabundischaling}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kanzig}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karoroetal2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kilian2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kilian_Lütkepohl_ch4}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krugman1986}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marston1990pricing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccarthy1999}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sa_infl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{obstfeld1995exchange}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{obstfeld2000new}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{obstfeld1998risk}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ozkan2015time}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parsley2012exchange}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ravn2002adjusting}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{romer_romer}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shambaugh2008new}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sims1980}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sims1986forecasting}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StatsSA2025XUVI}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stern_ramkolowan}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taylor2000low}{apa/global//global/global/global}
\gdef \@abspage@last{58}
