[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[33] biber-darwin:340> INFO - === Thu Jun 11, 2026, 19:22:54
[46] Biber.pm:420> INFO - Reading 'main.bcf'
[99] Biber.pm:994> INFO - Found 57 citekeys in bib section 0
[108] Biber.pm:4463> INFO - Processing section 0
[114] Biber.pm:4654> INFO - Looking for bibtex file 'citations.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[149] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[322] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[373] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[373] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[400] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[425] bbl.pm:779> INFO - Output to main.bbl
[425] Biber.pm:131> WARN - legacy month field 'November' in entry 'sa_infl' is not an integer - this will probably not sort properly.
[425] Biber.pm:131> WARN - legacy month field 'August' in entry 'stern_ramkolowan' is not an integer - this will probably not sort properly.
[425] Biber.pm:131> WARN - legacy month field 'July' in entry 'NBERw9039' is not an integer - this will probably not sort properly.
[425] Biber.pm:131> WARN - legacy month field 'May' in entry 'krugman1986' is not an integer - this will probably not sort properly.
[425] Biber.pm:131> WARN - legacy month field 'March' in entry 'engel-2006' is not an integer - this will probably not sort properly.
[425] Biber.pm:131> WARN - legacy month field 'November' in entry 'kabundi2016exchange' is not an integer - this will probably not sort properly.
[425] Biber.pm:131> WARN - legacy month field 'November' in entry 'mccarthy1999' is not an integer - this will probably not sort properly.
[425] Biber.pm:131> WARN - legacy month field 'January' in entry 'comunale2017erpt' is not an integer - this will probably not sort properly.
[425] Biber.pm:131> WARN - legacy month field 'January' in entry 'AnWang2011' is not an integer - this will probably not sort properly.
[425] Biber.pm:131> WARN - legacy month field 'June' in entry 'kilian2009' is not an integer - this will probably not sort properly.
[425] Biber.pm:131> WARN - legacy month field 'September' in entry 'romer_romer' is not an integer - this will probably not sort properly.
[425] Biber.pm:133> INFO - WARNINGS: 11
