\begin{table}[H]
\centering
\caption{\label{tab:tab:erpt_endog}Cumulative Exchange Rate Pass-Through at Selected Horizons}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X}
\toprule
\multicolumn{1}{c}{\textbf{ }} & \multicolumn{3}{c}{\textbf{Excl. Imports}} & \multicolumn{3}{c}{\textbf{Incl. Imports}} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7}
Horizon & 1990 - 2023 & 1990 - 2010 & 2010 - 2023 & 1990 - 2023  & 1990 - 2010  & 2010 - 2023 \\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Import Price Index}}\\
\hspace{1em}3 & 0.49 (0.07) & 0.42 (0.07) & 0.63 (0.11) & NA & NA & NA\\
\hspace{1em}6 & 0.57 (0.1) & 0.51 (0.11) & 0.59 (0.15) & NA & NA & NA\\
\hspace{1em}9 & 0.51 (0.13) & 0.4 (0.14) & 0.61 (0.22) & NA & NA & NA\\
\hspace{1em}12 & 0.46 (0.13) & 0.29 (0.15) & 0.57 (0.26) & NA & NA & NA\\
\hspace{1em}15 & 0.45 (0.14) & 0.23 (0.15) & 0.62 (0.28) & NA & NA & NA\\
\hspace{1em}18 & 0.43 (0.14) & 0.19 (0.15) & 0.62 (0.29) & NA & NA & NA\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Producer Price Index}}\\
\hspace{1em}3 & 0.14 (0.03) & 0.15 (0.03) & 0.18 (0.05) & 0.14 (0.03) & 0.15 (0.04) & 0.17 (0.05)\\
\hspace{1em}6 & 0.22 (0.05) & 0.25 (0.06) & 0.2 (0.07) & 0.21 (0.05) & 0.25 (0.06) & 0.17 (0.07)\\
\hspace{1em}9 & 0.22 (0.06) & 0.26 (0.07) & 0.23 (0.08) & 0.22 (0.06) & 0.25 (0.07) & 0.19 (0.08)\\
\hspace{1em}12 & 0.24 (0.07) & 0.25 (0.08) & 0.24 (0.09) & 0.24 (0.06) & 0.24 (0.09) & 0.19 (0.09)\\
\hspace{1em}15 & 0.24 (0.07) & 0.22 (0.09) & 0.23 (0.1) & 0.24 (0.06) & 0.22 (0.09) & 0.17 (0.1)\\
\hspace{1em}18 & 0.23 (0.07) & 0.18 (0.08) & 0.23 (0.1) & 0.23 (0.06) & 0.22 (0.09) & 0.17 (0.1)\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Consumer Price Index}}\\
\hspace{1em}3 & 0.08 (0.02) & 0.12 (0.03) & 0.02 (0.02) & 0.08 (0.02) & 0.11 (0.03) & 0.03 (0.03)\\
\hspace{1em}6 & 0.12 (0.04) & 0.17 (0.05) & 0.06 (0.03) & 0.12 (0.03) & 0.16 (0.05) & 0.06 (0.03)\\
\hspace{1em}9 & 0.15 (0.04) & 0.21 (0.06) & 0.06 (0.03) & 0.15 (0.04) & 0.2 (0.06) & 0.06 (0.03)\\
\hspace{1em}12 & 0.18 (0.05) & 0.25 (0.07) & 0.07 (0.03) & 0.19 (0.05) & 0.25 (0.07) & 0.07 (0.03)\\
\hspace{1em}15 & 0.19 (0.06) & 0.26 (0.09) & 0.04 (0.03) & 0.21 (0.05) & 0.27 (0.08) & 0.04 (0.03)\\
\hspace{1em}18 & 0.2 (0.06) & 0.27 (0.09) & 0.06 (0.03) & 0.22 (0.06) & 0.28 (0.1) & 0.05 (0.03)\\
\midrule
 & 330 & 175 & 92 & 340 & 184 & 101\\
\bottomrule
\multicolumn{7}{l}{\rule{0pt}{1em}{Note:} Cumulative impulse responses to a one percent exchange rate depreciation.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}        Bootstrapped standard errors in parentheses (500 replications).}\\
\end{tabu}}
\end{table}
