\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sa_infl}
\abx@aux@segm{0}{0}{sa_infl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stern_ramkolowan}
\abx@aux@segm{0}{0}{stern_ramkolowan}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{obstfeld1995exchange}
\abx@aux@segm{0}{0}{obstfeld1995exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{devereux2004endogenous}
\abx@aux@segm{0}{0}{devereux2004endogenous}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NBERw9039}
\abx@aux@segm{0}{0}{NBERw9039}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{campa2005exchange}
\abx@aux@segm{0}{0}{campa2005exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shambaugh2008new}
\abx@aux@segm{0}{0}{shambaugh2008new}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dornbusch1985exchange}
\abx@aux@segm{0}{0}{dornbusch1985exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krugman1986}
\abx@aux@segm{0}{0}{krugman1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marston1990pricing}
\abx@aux@segm{0}{0}{marston1990pricing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{friberg1998currency}
\abx@aux@segm{0}{0}{friberg1998currency}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{engel-2006}
\abx@aux@segm{0}{0}{engel-2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{devereux2004endogenous}
\abx@aux@segm{0}{0}{devereux2004endogenous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bacchetta2005theory}
\abx@aux@segm{0}{0}{bacchetta2005theory}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{taylor2000low}
\abx@aux@segm{0}{0}{taylor2000low}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gagnon2004monetary}
\abx@aux@segm{0}{0}{gagnon2004monetary}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ozkan2015time}
\abx@aux@segm{0}{0}{ozkan2015time}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{obstfeld1995exchange}
\abx@aux@segm{0}{0}{obstfeld1995exchange}
\abx@aux@cite{0}{obstfeld1998risk}
\abx@aux@segm{0}{0}{obstfeld1998risk}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goldberg1997causes}
\abx@aux@segm{0}{0}{goldberg1997causes}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{devereux2003monetary}
\abx@aux@segm{0}{0}{devereux2003monetary}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{devereux2004endogenous}
\abx@aux@segm{0}{0}{devereux2004endogenous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{betts2000exchange}
\abx@aux@segm{0}{0}{betts2000exchange}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{betts2000exchange}
\abx@aux@segm{0}{0}{betts2000exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{devereux2003monetary}
\abx@aux@segm{0}{0}{devereux2003monetary}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gopinath2010currency}
\abx@aux@segm{0}{0}{gopinath2010currency}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dornbusch1985exchange}
\abx@aux@segm{0}{0}{dornbusch1985exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krugman1986}
\abx@aux@segm{0}{0}{krugman1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{campa2005exchange}
\abx@aux@segm{0}{0}{campa2005exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colavecchio2019non}
\abx@aux@segm{0}{0}{colavecchio2019non}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aronetal2012}
\abx@aux@segm{0}{0}{aronetal2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{campa2005exchange}
\abx@aux@segm{0}{0}{campa2005exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Karoroetal2008}
\abx@aux@segm{0}{0}{Karoroetal2008}
\abx@aux@cite{0}{kabundi2016exchange}
\abx@aux@segm{0}{0}{kabundi2016exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2005explaining}
\abx@aux@segm{0}{0}{choudhri2005explaining}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{burstein2003distribution}
\abx@aux@segm{0}{0}{burstein2003distribution}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goldberg2010sensitivity}
\abx@aux@segm{0}{0}{goldberg2010sensitivity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{engel2002responsiveness}
\abx@aux@segm{0}{0}{engel2002responsiveness}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{obstfeld2000new}
\abx@aux@segm{0}{0}{obstfeld2000new}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2005explaining}
\abx@aux@segm{0}{0}{choudhri2005explaining}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2005explaining}
\abx@aux@segm{0}{0}{choudhri2005explaining}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clark1999responses}
\abx@aux@segm{0}{0}{clark1999responses}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kabundi2016exchange}
\abx@aux@segm{0}{0}{kabundi2016exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{parsley2012exchange}
\abx@aux@segm{0}{0}{parsley2012exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jooste2014determinants}
\abx@aux@segm{0}{0}{jooste2014determinants}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{parsley2012exchange}
\abx@aux@segm{0}{0}{parsley2012exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2005explaining}
\abx@aux@segm{0}{0}{choudhri2005explaining}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kilian2009}
\abx@aux@segm{0}{0}{kilian2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kanzig}
\abx@aux@segm{0}{0}{Kanzig}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sims1980}
\abx@aux@segm{0}{0}{sims1980}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BlanchardWatson1986}
\abx@aux@segm{0}{0}{BlanchardWatson1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sims1986forecasting}
\abx@aux@segm{0}{0}{sims1986forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{eq:supply}{{1}{6}{Methodology}{equation.1}{}}
\newlabel{eq:demand}{{2}{6}{Methodology}{equation.2}{}}
\newlabel{eq:exrate}{{3}{6}{Methodology}{equation.3}{}}
\newlabel{eq:importprices}{{4}{6}{Methodology}{equation.4}{}}
\newlabel{eq:ppi}{{5}{6}{Methodology}{equation.5}{}}
\newlabel{eq:cpi}{{6}{6}{Methodology}{equation.6}{}}
\newlabel{eq:structural_form}{{7}{7}{Methodology}{equation.7}{}}
\newlabel{eq:reduced_form}{{8}{7}{Methodology}{equation.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jorda2005}
\abx@aux@segm{0}{0}{Jorda2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{EDELSTEIN2009766}
\abx@aux@segm{0}{0}{EDELSTEIN2009766}
\abx@aux@cite{0}{hamilton-herrera}
\abx@aux@segm{0}{0}{hamilton-herrera}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lutkepohl}
\abx@aux@segm{0}{0}{Lutkepohl}
\newlabel{eq:irf}{{14}{8}{Methodology}{equation.14}{}}
\newlabel{eq:Bh}{{15}{8}{Methodology}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{8}{section.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kanzig}
\abx@aux@segm{0}{0}{Kanzig}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{romer_romer}
\abx@aux@segm{0}{0}{romer_romer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{denton1971}
\abx@aux@segm{0}{0}{denton1971}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DagumCholette2006}
\abx@aux@segm{0}{0}{DagumCholette2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Karoroetal2008}
\abx@aux@segm{0}{0}{Karoroetal2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aronetal2012}
\abx@aux@segm{0}{0}{aronetal2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudri2015exchange}
\abx@aux@segm{0}{0}{choudri2015exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kabundi2016exchange}
\abx@aux@segm{0}{0}{kabundi2016exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{StatsSA2025XUVI}
\abx@aux@segm{0}{0}{StatsSA2025XUVI}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impulse Responses}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse Response Function Plots}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:irf_main}{{1}{11}{Impulse Response Function Plots}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjustment Speed Plots}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:adj_main}{{2}{12}{Adjustment Speed Plots}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variance Decompositions}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forecast Error Variance Decomposition at Selected Horizons}}{13}{table.1}\protected@file@percent }
\newlabel{tab:tab:fevd_main}{{1}{13}{Forecast Error Variance Decomposition at Selected Horizons}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness Checks}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lag Length}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Endogenous Oil Shocks}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monetary Policy}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse Response Functions with Real Prime Rates}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:adj_main}{{3}{14}{Impulse Response Functions with Real Prime Rates}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cumulative Exchange Rate Pass-Through at Selected Horizons}}{15}{table.2}\protected@file@percent }
\newlabel{tab:tab:erpt_main}{{2}{15}{Cumulative Exchange Rate Pass-Through at Selected Horizons}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cumulative Exchange Rate Pass-Through at Selected Horizons with Real Prime Rate}}{16}{table.3}\protected@file@percent }
\newlabel{tab:tab:erpt_monetary}{{3}{16}{Cumulative Exchange Rate Pass-Through at Selected Horizons with Real Prime Rate}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forecast Error Variance Decomposition at Selected Horizons with Real Prime Rate}}{16}{table.4}\protected@file@percent }
\newlabel{tab:tab:fevd_monetary}{{4}{16}{Forecast Error Variance Decomposition at Selected Horizons with Real Prime Rate}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagnostics}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Stationarity}{17}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive Statistics}}{17}{table.5}\protected@file@percent }
\newlabel{tab:tab:desc_table}{{5}{17}{Descriptive Statistics}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variable Time Series Plots}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:stationarity_plots}{{4}{18}{Variable Time Series Plots}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Augmented Dickey-Fuller Unit Root Tests}}{19}{table.6}\protected@file@percent }
\newlabel{tab:tab:adf}{{6}{19}{Augmented Dickey-Fuller Unit Root Tests}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Normality}{19}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Normality Tests}}{19}{table.7}\protected@file@percent }
\newlabel{tab:tab:normality}{{7}{19}{Normality Tests}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lag Selection}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces VAR Lag Length Selection Criteria}}{20}{table.8}\protected@file@percent }
\newlabel{tab:tab:lag_selection}{{8}{20}{VAR Lag Length Selection Criteria}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Error Correlation}{20}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Contemporaneous Correlation Between Errors}}{20}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autocorrelation Functions 1990 - 2023}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:acf_plots_full}{{5}{21}{Autocorrelation Functions 1990 - 2023}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autocorrelation Functions 2010 - 2023}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:acf_plots_2010}{{6}{21}{Autocorrelation Functions 2010 - 2023}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autocorrelation Functions 1990 - 2010}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:acf_plots_early}{{7}{22}{Autocorrelation Functions 1990 - 2010}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Linking Tests}{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}SIC and UVI (Arithmetic)}{22}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Paired t-test: UVI vs SIC import price series}}{22}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overlap period for SIC and UVI (Arithmetic) Indices}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:uvisic_plot}{{8}{23}{Overlap period for SIC and UVI (Arithmetic) Indices}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Chow Test for Structural Break at 2010-02}}{23}{table.11}\protected@file@percent }
\newlabel{tab:tab:chow_test}{{11}{23}{Chow Test for Structural Break at 2010-02}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}UVI (Arithmetic) and UVI (Geometric)}{24}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overlap period for Arithmetic and Geometric UVI Indices}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:aritgeom_plot}{{9}{24}{Overlap period for Arithmetic and Geometric UVI Indices}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Paired t-test: Geometric vs Arithmetic UVI Series}}{24}{table.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{24}
