\begin{table}[H]
\centering
\caption{\label{tab:tab:erpt_main}Cumulative Exchange Rate Pass-Through at Selected Horizons}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X}
\toprule
\multicolumn{1}{c}{\textbf{ }} & \multicolumn{3}{c}{\textbf{Excl. Imports}} & \multicolumn{3}{c}{\textbf{Incl. Imports}} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7}
Horizon & 1990 - 2023 & 1990 - 2010 & 2010 - 2023 & 1990 - 2023  & 1990 - 2010  & 2010 - 2023 \\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Import Price Index}}\\
\hspace{1em}3 & 0.5 (0.07) & 0.43 (0.08) & 0.65 (0.13) & NA & NA & NA\\
\hspace{1em}6 & 0.57 (0.1) & 0.48 (0.11) & 0.6 (0.17) & NA & NA & NA\\
\hspace{1em}9 & 0.52 (0.13) & 0.38 (0.13) & 0.61 (0.23) & NA & NA & NA\\
\hspace{1em}12 & 0.48 (0.14) & 0.34 (0.15) & 0.58 (0.27) & NA & NA & NA\\
\hspace{1em}15 & 0.47 (0.15) & 0.25 (0.16) & 0.62 (0.29) & NA & NA & NA\\
\hspace{1em}18 & 0.44 (0.16) & 0.17 (0.15) & 0.6 (0.3) & NA & NA & NA\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Producer Price Index}}\\
\hspace{1em}3 & 0.15 (0.03) & 0.15 (0.04) & 0.19 (0.05) & 0.15 (0.03) & 0.15 (0.04) & 0.18 (0.05)\\
\hspace{1em}6 & 0.21 (0.05) & 0.23 (0.05) & 0.2 (0.07) & 0.21 (0.04) & 0.24 (0.06) & 0.17 (0.07)\\
\hspace{1em}9 & 0.23 (0.06) & 0.26 (0.07) & 0.23 (0.09) & 0.23 (0.05) & 0.26 (0.08) & 0.2 (0.08)\\
\hspace{1em}12 & 0.25 (0.07) & 0.27 (0.08) & 0.24 (0.09) & 0.25 (0.06) & 0.26 (0.09) & 0.2 (0.09)\\
\hspace{1em}15 & 0.24 (0.07) & 0.23 (0.08) & 0.22 (0.09) & 0.25 (0.06) & 0.23 (0.09) & 0.19 (0.09)\\
\hspace{1em}18 & 0.23 (0.07) & 0.18 (0.08) & 0.23 (0.1) & 0.24 (0.06) & 0.22 (0.09) & 0.19 (0.09)\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Consumer Price Index}}\\
\hspace{1em}3 & 0.08 (0.02) & 0.12 (0.03) & 0.02 (0.03) & 0.08 (0.02) & 0.11 (0.03) & 0.02 (0.03)\\
\hspace{1em}6 & 0.12 (0.04) & 0.16 (0.05) & 0.05 (0.03) & 0.12 (0.03) & 0.15 (0.05) & 0.06 (0.03)\\
\hspace{1em}9 & 0.15 (0.04) & 0.21 (0.06) & 0.07 (0.03) & 0.16 (0.04) & 0.2 (0.07) & 0.07 (0.03)\\
\hspace{1em}12 & 0.18 (0.05) & 0.26 (0.07) & 0.07 (0.04) & 0.19 (0.05) & 0.26 (0.08) & 0.07 (0.03)\\
\hspace{1em}15 & 0.2 (0.06) & 0.27 (0.08) & 0.04 (0.04) & 0.21 (0.05) & 0.27 (0.09) & 0.05 (0.03)\\
\hspace{1em}18 & 0.21 (0.06) & 0.28 (0.09) & 0.05 (0.04) & 0.22 (0.06) & 0.28 (0.1) & 0.06 (0.03)\\
\midrule
 & 329 & 174 & 91 & 339 & 183 & 100\\
\bottomrule
\multicolumn{7}{l}{\rule{0pt}{1em}{Note:} Cumulative impulse responses to a one percent exchange rate depreciation.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}        Bootstrapped standard errors in parentheses (500 replications).}\\
\end{tabu}}
\end{table}
