\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sa_infl}
\abx@aux@segm{0}{0}{sa_infl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stern_ramkolowan}
\abx@aux@segm{0}{0}{stern_ramkolowan}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{obstfeld1995exchange}
\abx@aux@segm{0}{0}{obstfeld1995exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{devereux2004endogenous}
\abx@aux@segm{0}{0}{devereux2004endogenous}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NBERw9039}
\abx@aux@segm{0}{0}{NBERw9039}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{campa2005exchange}
\abx@aux@segm{0}{0}{campa2005exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shambaugh2008new}
\abx@aux@segm{0}{0}{shambaugh2008new}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dornbusch1985exchange}
\abx@aux@segm{0}{0}{dornbusch1985exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krugman1986}
\abx@aux@segm{0}{0}{krugman1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marston1990pricing}
\abx@aux@segm{0}{0}{marston1990pricing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{friberg1998currency}
\abx@aux@segm{0}{0}{friberg1998currency}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{engel-2006}
\abx@aux@segm{0}{0}{engel-2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{devereux2004endogenous}
\abx@aux@segm{0}{0}{devereux2004endogenous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bacchetta2005theory}
\abx@aux@segm{0}{0}{bacchetta2005theory}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{taylor2000low}
\abx@aux@segm{0}{0}{taylor2000low}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gagnon2004monetary}
\abx@aux@segm{0}{0}{gagnon2004monetary}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ozkan2015time}
\abx@aux@segm{0}{0}{ozkan2015time}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{obstfeld1995exchange}
\abx@aux@segm{0}{0}{obstfeld1995exchange}
\abx@aux@cite{0}{obstfeld1998risk}
\abx@aux@segm{0}{0}{obstfeld1998risk}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goldberg1997causes}
\abx@aux@segm{0}{0}{goldberg1997causes}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{devereux2003monetary}
\abx@aux@segm{0}{0}{devereux2003monetary}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{devereux2004endogenous}
\abx@aux@segm{0}{0}{devereux2004endogenous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{betts2000exchange}
\abx@aux@segm{0}{0}{betts2000exchange}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{betts2000exchange}
\abx@aux@segm{0}{0}{betts2000exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{devereux2003monetary}
\abx@aux@segm{0}{0}{devereux2003monetary}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gopinath2010currency}
\abx@aux@segm{0}{0}{gopinath2010currency}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dornbusch1985exchange}
\abx@aux@segm{0}{0}{dornbusch1985exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krugman1986}
\abx@aux@segm{0}{0}{krugman1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{campa2005exchange}
\abx@aux@segm{0}{0}{campa2005exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colavecchio2019non}
\abx@aux@segm{0}{0}{colavecchio2019non}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aronetal2012}
\abx@aux@segm{0}{0}{aronetal2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{campa2005exchange}
\abx@aux@segm{0}{0}{campa2005exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Karoroetal2008}
\abx@aux@segm{0}{0}{Karoroetal2008}
\abx@aux@cite{0}{kabundi2016exchange}
\abx@aux@segm{0}{0}{kabundi2016exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2005explaining}
\abx@aux@segm{0}{0}{choudhri2005explaining}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{comunale2017erpt}
\abx@aux@segm{0}{0}{comunale2017erpt}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{an2012exchange}
\abx@aux@segm{0}{0}{an2012exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{burstein2003distribution}
\abx@aux@segm{0}{0}{burstein2003distribution}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goldberg2010sensitivity}
\abx@aux@segm{0}{0}{goldberg2010sensitivity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{engel2002responsiveness}
\abx@aux@segm{0}{0}{engel2002responsiveness}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{obstfeld2000new}
\abx@aux@segm{0}{0}{obstfeld2000new}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2005explaining}
\abx@aux@segm{0}{0}{choudhri2005explaining}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clark1999responses}
\abx@aux@segm{0}{0}{clark1999responses}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AnWang2011}
\abx@aux@segm{0}{0}{AnWang2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{forbes2018shocks}
\abx@aux@segm{0}{0}{forbes2018shocks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kabundi2016exchange}
\abx@aux@segm{0}{0}{kabundi2016exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{parsley2012exchange}
\abx@aux@segm{0}{0}{parsley2012exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jooste2014determinants}
\abx@aux@segm{0}{0}{jooste2014determinants}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{parsley2012exchange}
\abx@aux@segm{0}{0}{parsley2012exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2005explaining}
\abx@aux@segm{0}{0}{choudhri2005explaining}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kilian2009}
\abx@aux@segm{0}{0}{kilian2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kanzig}
\abx@aux@segm{0}{0}{Kanzig}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sims1980}
\abx@aux@segm{0}{0}{sims1980}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BlanchardWatson1986}
\abx@aux@segm{0}{0}{BlanchardWatson1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sims1986forecasting}
\abx@aux@segm{0}{0}{sims1986forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\newlabel{eq:supply}{{1}{7}{Methodology}{equation.1}{}}
\newlabel{eq:demand}{{2}{7}{Methodology}{equation.2}{}}
\newlabel{eq:exrate}{{3}{7}{Methodology}{equation.3}{}}
\newlabel{eq:importprices}{{4}{7}{Methodology}{equation.4}{}}
\newlabel{eq:ppi}{{5}{7}{Methodology}{equation.5}{}}
\newlabel{eq:cpi}{{6}{7}{Methodology}{equation.6}{}}
\newlabel{eq:structural_form}{{7}{8}{Methodology}{equation.7}{}}
\newlabel{eq:reduced_form}{{8}{8}{Methodology}{equation.8}{}}
\newlabel{eq:irf}{{14}{8}{Methodology}{equation.14}{}}
\newlabel{eq:Bh}{{15}{8}{Methodology}{equation.15}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kilian_Lütkepohl_ch4}
\abx@aux@segm{0}{0}{Kilian_Lütkepohl_ch4}
\newlabel{eq:pt_elasticity}{{16}{9}{Methodology}{equation.16}{}}
\newlabel{eq:fevd}{{17}{9}{Methodology}{equation.17}{}}
\newlabel{eq:fevd_sum}{{18}{9}{Methodology}{equation.18}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Burger2025}
\abx@aux@segm{0}{0}{Burger2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kabundischaling}
\abx@aux@segm{0}{0}{kabundischaling}
\abx@aux@cite{0}{Burger2025}
\abx@aux@segm{0}{0}{Burger2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{taylor2000low}
\abx@aux@segm{0}{0}{taylor2000low}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gagnon2004monetary}
\abx@aux@segm{0}{0}{gagnon2004monetary}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ozkan2015time}
\abx@aux@segm{0}{0}{ozkan2015time}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{StatsSA2025XUVI}
\abx@aux@segm{0}{0}{StatsSA2025XUVI}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kanzig}
\abx@aux@segm{0}{0}{Kanzig}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{romer_romer}
\abx@aux@segm{0}{0}{romer_romer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{10}{section.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{denton1971}
\abx@aux@segm{0}{0}{denton1971}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DagumCholette2006}
\abx@aux@segm{0}{0}{DagumCholette2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ravn2002adjusting}
\abx@aux@segm{0}{0}{ravn2002adjusting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Karoroetal2008}
\abx@aux@segm{0}{0}{Karoroetal2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aronetal2012}
\abx@aux@segm{0}{0}{aronetal2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudri2015exchange}
\abx@aux@segm{0}{0}{choudri2015exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kabundi2016exchange}
\abx@aux@segm{0}{0}{kabundi2016exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AnWang2011}
\abx@aux@segm{0}{0}{AnWang2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{forbes2018shocks}
\abx@aux@segm{0}{0}{forbes2018shocks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{comunale2017erpt}
\abx@aux@segm{0}{0}{comunale2017erpt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Results}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impulse Response Function}{13}{subsection.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Karororetal2008}
\abx@aux@segm{0}{0}{Karororetal2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kabundi2016exchange}
\abx@aux@segm{0}{0}{kabundi2016exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aronetal2012}
\abx@aux@segm{0}{0}{aronetal2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choudhri2015exchange}
\abx@aux@segm{0}{0}{choudhri2015exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AnWang2011}
\abx@aux@segm{0}{0}{AnWang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse Response Function Plots}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:irf_main}{{1}{14}{Impulse Response Function Plots}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{taylor2000low}
\abx@aux@segm{0}{0}{taylor2000low}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{burstein2003distribution}
\abx@aux@segm{0}{0}{burstein2003distribution}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goldberg2010sensitivity}
\abx@aux@segm{0}{0}{goldberg2010sensitivity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{comunale2017exchange}
\abx@aux@segm{0}{0}{comunale2017exchange}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clark1999responses}
\abx@aux@segm{0}{0}{clark1999responses}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjustment Speed Plots}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:adj_main}{{2}{16}{Adjustment Speed Plots}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variance Decompositions}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forecast Error Variance Decomposition at Selected Horizons}}{17}{table.1}\protected@file@percent }
\newlabel{tab:fevd_main}{{1}{17}{Forecast Error Variance Decomposition at Selected Horizons}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Historical Contributions}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historical Contribution Plots}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:hist_main}{{3}{18}{Historical Contribution Plots}{figure.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jorda2005}
\abx@aux@segm{0}{0}{Jorda2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{EDELSTEIN2009766}
\abx@aux@segm{0}{0}{EDELSTEIN2009766}
\abx@aux@cite{0}{hamilton-herrera}
\abx@aux@segm{0}{0}{hamilton-herrera}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccarthy1999}
\abx@aux@segm{0}{0}{mccarthy1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hahn2003}
\abx@aux@segm{0}{0}{hahn2003}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness Checks}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lag Length}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Endogenous Oil Shocks}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse Response Functions with Endogenous Oil Shocks}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:irf_endog}{{4}{20}{Impulse Response Functions with Endogenous Oil Shocks}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monetary Policy}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Linear Projections}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{21}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cumulative Exchange Rate Pass-Through at Selected Horizons}}{21}{table.2}\protected@file@percent }
\newlabel{tab:erpt_main}{{2}{21}{Cumulative Exchange Rate Pass-Through at Selected Horizons}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse Response Functions with 9 Lags}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:irf_p9}{{5}{22}{Impulse Response Functions with 9 Lags}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cumulative Exchange Rate Pass-Through at Selected Horizons with 9 Lags}}{23}{table.3}\protected@file@percent }
\newlabel{tab:erpt_p9}{{3}{23}{Cumulative Exchange Rate Pass-Through at Selected Horizons with 9 Lags}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjustment Speed Plots with 9 Lags}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:p9_adj_plots}{{6}{24}{Adjustment Speed Plots with 9 Lags}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forecast Error Variance Decomposition at Selected Horizons with 9 Lags}}{25}{table.4}\protected@file@percent }
\newlabel{tab:fevd_p9}{{4}{25}{Forecast Error Variance Decomposition at Selected Horizons with 9 Lags}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse Response Functions with 12 Lags}}{26}{figure.7}\protected@file@percent }
\newlabel{fig:irf_p12}{{7}{26}{Impulse Response Functions with 12 Lags}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cumulative Exchange Rate Pass-Through at Selected Horizons with 12 Lags}}{27}{table.5}\protected@file@percent }
\newlabel{tab:erpt_p12}{{5}{27}{Cumulative Exchange Rate Pass-Through at Selected Horizons with 12 Lags}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adjustment Speed Plots with 12 Lags}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:p12_adj_plots}{{8}{28}{Adjustment Speed Plots with 12 Lags}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Forecast Error Variance Decomposition at Selected Horizons with 12 Lags}}{29}{table.6}\protected@file@percent }
\newlabel{tab:fevd_p12}{{6}{29}{Forecast Error Variance Decomposition at Selected Horizons with 12 Lags}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impulse Response Functions with Real Prime Rates}}{30}{figure.9}\protected@file@percent }
\newlabel{fig:irf_mon}{{9}{30}{Impulse Response Functions with Real Prime Rates}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cumulative Exchange Rate Pass-Through at Selected Horizons with Endogenous Oil Shocks}}{31}{table.7}\protected@file@percent }
\newlabel{tab:erpt_oil}{{7}{31}{Cumulative Exchange Rate Pass-Through at Selected Horizons with Endogenous Oil Shocks}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adjustment Speed Plots with Endogenous Oil}}{32}{figure.10}\protected@file@percent }
\newlabel{fig:oil_adj_plots}{{10}{32}{Adjustment Speed Plots with Endogenous Oil}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Forecast Error Variance Decomposition at Selected Horizons with Endogenous Oil Shocks}}{33}{table.8}\protected@file@percent }
\newlabel{tab:fevd_oil}{{8}{33}{Forecast Error Variance Decomposition at Selected Horizons with Endogenous Oil Shocks}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impulse Response Functions with Real Prime Rates}}{34}{figure.11}\protected@file@percent }
\newlabel{fig:irf_p12}{{11}{34}{Impulse Response Functions with Real Prime Rates}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cumulative Exchange Rate Pass-Through at Selected Horizons with Real Prime Rates. }}{35}{table.9}\protected@file@percent }
\newlabel{tab:erpt_monetary}{{9}{35}{Cumulative Exchange Rate Pass-Through at Selected Horizons with Real Prime Rates}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adjustment Speed Plots with Real Prime Rates}}{36}{figure.12}\protected@file@percent }
\newlabel{fig:monetary_adj_plots}{{12}{36}{Adjustment Speed Plots with Real Prime Rates}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Forecast Error Variance Decomposition at Selected Horizons with Real Prime Rates}}{37}{table.10}\protected@file@percent }
\newlabel{tab:fevd_monetary}{{10}{37}{Forecast Error Variance Decomposition at Selected Horizons with Real Prime Rates}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impulse Response Functions using Linear Projections}}{38}{figure.13}\protected@file@percent }
\newlabel{fig:irf_lp}{{13}{38}{Impulse Response Functions using Linear Projections}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cumulative Exchange Rate Pass-Through at Selected Horizons using Linear Projections.}}{39}{table.11}\protected@file@percent }
\newlabel{tab:erpt_lp}{{11}{39}{Cumulative Exchange Rate Pass-Through at Selected Horizons using Linear Projections}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adjustment Speed Plots using Linear Projections}}{40}{figure.14}\protected@file@percent }
\newlabel{fig:lp_adj_plots}{{14}{40}{Adjustment Speed Plots using Linear Projections}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagnostics}{40}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Chow-Lin Disaggregation}{40}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Chow-Lin Temporal Disaggregation: GDP on BCI}}{40}{table.12}\protected@file@percent }
\newlabel{tab:tab:chow_lin}{{12}{40}{Chow-Lin Temporal Disaggregation: GDP on BCI}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Stationarity}{41}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Descriptive Statistics}}{41}{table.13}\protected@file@percent }
\newlabel{tab:desc_table}{{13}{41}{Descriptive Statistics}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variable Time Series Plots}}{42}{figure.15}\protected@file@percent }
\newlabel{fig:stationarity_plots}{{15}{42}{Variable Time Series Plots}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Augmented Dickey-Fuller Unit Root Tests}}{43}{table.14}\protected@file@percent }
\newlabel{tab:adf}{{14}{43}{Augmented Dickey-Fuller Unit Root Tests}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Normality}{43}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Normality Tests}}{43}{table.15}\protected@file@percent }
\newlabel{tab:tab:normality}{{15}{43}{Normality Tests}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lag Selection}{44}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces VAR Lag Length Selection Criteria}}{44}{table.16}\protected@file@percent }
\newlabel{tab:lag_selection}{{16}{44}{VAR Lag Length Selection Criteria}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Correlations}{44}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Contemporaneous Correlation Between Errors}}{44}{table.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Autocorrelation Functions 1990 - 2023}}{45}{figure.16}\protected@file@percent }
\newlabel{fig:acf_plots_full}{{16}{45}{Autocorrelation Functions 1990 - 2023}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Autocorrelation Functions 2010 - 2023}}{45}{figure.17}\protected@file@percent }
\newlabel{fig:acf_plots_2010}{{17}{45}{Autocorrelation Functions 2010 - 2023}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Autocorrelation Functions 1990 - 2010}}{46}{figure.18}\protected@file@percent }
\newlabel{fig:acf_plots_early}{{18}{46}{Autocorrelation Functions 1990 - 2010}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Linking Tests}{46}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}SIC and UVI (Arithmetic)}{46}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Paired t-test: UVI vs SIC import price series}}{46}{table.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Overlap period for SIC and UVI (Arithmetic) Indices}}{47}{figure.19}\protected@file@percent }
\newlabel{fig:uvisic_plot}{{19}{47}{Overlap period for SIC and UVI (Arithmetic) Indices}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Chow Test for Structural Break at 2010-02}}{47}{table.19}\protected@file@percent }
\newlabel{tab:chow_test}{{19}{47}{Chow Test for Structural Break at 2010-02}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}UVI (Arithmetic) and UVI (Geometric)}{48}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Overlap period for Arithmetic and Geometric UVI Indices}}{48}{figure.20}\protected@file@percent }
\newlabel{fig:aritgeom_plot}{{20}{48}{Overlap period for Arithmetic and Geometric UVI Indices}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Paired t-test: Geometric vs Arithmetic UVI Series}}{48}{table.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{48}
