\begin{table}[H]
\centering
\caption{\label{tab:fevd_monetary}Forecast Error Variance Decomposition at Selected Horizons with Real Prime Rates}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X}
\toprule
\multicolumn{2}{c}{\textbf{ }} & \multicolumn{6}{c}{\textbf{Horizon (months)}} \\
\cmidrule(l{3pt}r{3pt}){3-8}
Sample & Imports & 3 & 6 & 9 & 12 & 15 & 18\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Import Price Index}}\\
\hspace{1em}1990 - 2023 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.231 & 0.236 & 0.245 & 0.244 & 0.244 & 0.244\\
\hspace{1em}1990 - 2010 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.170 & 0.189 & 0.205 & 0.208 & 0.207 & 0.207\\
\hspace{1em}2010 - 2023 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.499 & 0.441 & 0.424 & 0.414 & 0.411 & 0.410\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Producer Price Index}}\\
\hspace{1em}1990 - 2023 & Excl. Imports & 0.104 & 0.129 & 0.127 & 0.126 & 0.127 & 0.127\\
\hspace{1em} & Incl. Imports & 0.105 & 0.131 & 0.129 & 0.128 & 0.128 & 0.128\\
\hspace{1em}1990 - 2010 & Excl. Imports & 0.115 & 0.148 & 0.141 & 0.138 & 0.138 & 0.138\\
\hspace{1em} & Incl. Imports & 0.121 & 0.160 & 0.153 & 0.150 & 0.150 & 0.151\\
\hspace{1em}2010 - 2023 & Excl. Imports & 0.141 & 0.137 & 0.139 & 0.139 & 0.138 & 0.138\\
\hspace{1em} & Incl. Imports & 0.159 & 0.155 & 0.149 & 0.148 & 0.147 & 0.146\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Consumer Price Index}}\\
\hspace{1em}1990 - 2023 & Excl. Imports & 0.096 & 0.115 & 0.122 & 0.125 & 0.127 & 0.128\\
\hspace{1em} & Incl. Imports & 0.097 & 0.117 & 0.123 & 0.127 & 0.129 & 0.130\\
\hspace{1em}1990 - 2010 & Excl. Imports & 0.095 & 0.118 & 0.116 & 0.116 & 0.115 & 0.115\\
\hspace{1em} & Incl. Imports & 0.099 & 0.122 & 0.120 & 0.121 & 0.121 & 0.121\\
\hspace{1em}2010 - 2023 & Excl. Imports & 0.130 & 0.149 & 0.157 & 0.159 & 0.158 & 0.158\\
\hspace{1em} & Incl. Imports & 0.120 & 0.138 & 0.144 & 0.145 & 0.145 & 0.145\\
\midrule
\bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em}}\\
\end{tabu}}
\end{table}
