\begin{table}[H]
\centering
\caption{\label{tab:erpt_monetary}Cumulative Exchange Rate Pass-Through at Selected Horizons with Real Prime Rates}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X}
\toprule
\multicolumn{1}{c}{\textbf{ }} & \multicolumn{3}{c}{\textbf{Excl. Imports}} & \multicolumn{3}{c}{\textbf{Incl. Imports}} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7}
Horizon & 1990 - 2023 & 1990 - 2010 & 2010 - 2023 & 1990 - 2023  & 1990 - 2010  & 2010 - 2023 \\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Import Price Index}}\\
\hspace{1em}3 & 0.49 (0.07) & 0.45 (0.08) & 0.66 (0.11) & NA & NA & NA\\
\hspace{1em}6 & 0.59 (0.11) & 0.55 (0.11) & 0.71 (0.17) & NA & NA & NA\\
\hspace{1em}9 & 0.46 (0.11) & 0.39 (0.13) & 0.68 (0.21) & NA & NA & NA\\
\hspace{1em}12 & 0.4 (0.11) & 0.28 (0.13) & 0.71 (0.23) & NA & NA & NA\\
\hspace{1em}15 & 0.42 (0.11) & 0.3 (0.12) & 0.72 (0.25) & NA & NA & NA\\
\hspace{1em}18 & 0.42 (0.11) & 0.31 (0.11) & 0.74 (0.26) & NA & NA & NA\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Producer Price Index}}\\
\hspace{1em}3 & 0.15 (0.03) & 0.17 (0.03) & 0.14 (0.05) & 0.14 (0.03) & 0.15 (0.03) & 0.13 (0.05)\\
\hspace{1em}6 & 0.21 (0.05) & 0.26 (0.06) & 0.13 (0.07) & 0.2 (0.05) & 0.24 (0.06) & 0.11 (0.07)\\
\hspace{1em}9 & 0.2 (0.05) & 0.26 (0.07) & 0.12 (0.08) & 0.2 (0.06) & 0.23 (0.07) & 0.13 (0.08)\\
\hspace{1em}12 & 0.2 (0.06) & 0.23 (0.07) & 0.1 (0.08) & 0.19 (0.06) & 0.21 (0.07) & 0.1 (0.08)\\
\hspace{1em}15 & 0.21 (0.06) & 0.23 (0.07) & 0.08 (0.08) & 0.2 (0.06) & 0.22 (0.07) & 0.07 (0.08)\\
\hspace{1em}18 & 0.21 (0.06) & 0.23 (0.07) & 0.07 (0.09) & 0.21 (0.06) & 0.23 (0.07) & 0.06 (0.08)\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Consumer Price Index}}\\
\hspace{1em}3 & 0.09 (0.02) & 0.11 (0.03) & 0.05 (0.02) & 0.09 (0.02) & 0.1 (0.03) & 0.05 (0.02)\\
\hspace{1em}6 & 0.13 (0.03) & 0.15 (0.04) & 0.07 (0.03) & 0.13 (0.03) & 0.14 (0.04) & 0.07 (0.03)\\
\hspace{1em}9 & 0.15 (0.03) & 0.17 (0.06) & 0.07 (0.03) & 0.15 (0.04) & 0.16 (0.06) & 0.08 (0.03)\\
\hspace{1em}12 & 0.17 (0.04) & 0.19 (0.07) & 0.07 (0.03) & 0.17 (0.04) & 0.18 (0.07) & 0.08 (0.03)\\
\hspace{1em}15 & 0.18 (0.05) & 0.22 (0.08) & 0.07 (0.03) & 0.19 (0.05) & 0.2 (0.07) & 0.07 (0.03)\\
\hspace{1em}18 & 0.19 (0.05) & 0.23 (0.08) & 0.07 (0.03) & 0.2 (0.05) & 0.21 (0.07) & 0.07 (0.03)\\
\midrule
 & 345 & 190 & 107 & 352 & 196 & 113\\
\bottomrule
\multicolumn{7}{l}{\rule{0pt}{1em}{Note:} Cumulative impulse responses to a one percent exchange rate depreciation.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}        Bootstrapped standard errors in parentheses (500 replications).}\\
\end{tabu}}
\end{table}
