\begin{table}[H]
\centering
\caption{\label{tab:erpt_monetary}Cumulative Exchange Rate Pass-Through at Selected Horizons with Real Prime Rates. }
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X}
\toprule
\multicolumn{1}{c}{\textbf{ }} & \multicolumn{3}{c}{\textbf{Excl. Imports}} & \multicolumn{3}{c}{\textbf{Incl. Imports}} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7}
Horizon & 1990 - 2023  & 1990 - 2010  & 2010 - 2023  & 1990 - 2023 & 1990 - 2010 & 2010 - 2023\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Import Price Index}}\\
\hspace{1em}3 & 0.4 (0.06) & 0.33 (0.06) & 0.64 (0.1) & NA & NA & NA\\
\hspace{1em}6 & 0.53 (0.1) & 0.44 (0.1) & 0.8 (0.19) & NA & NA & NA\\
\hspace{1em}9 & 0.43 (0.11) & 0.29 (0.11) & 0.91 (0.24) & NA & NA & NA\\
\hspace{1em}12 & 0.39 (0.1) & 0.23 (0.1) & 0.93 (0.25) & NA & NA & NA\\
\hspace{1em}15 & 0.4 (0.1) & 0.25 (0.11) & 0.94 (0.26) & NA & NA & NA\\
\hspace{1em}18 & 0.4 (0.11) & 0.24 (0.11) & 0.94 (0.27) & NA & NA & NA\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Producer Price Index}}\\
\hspace{1em}3 & 0.12 (0.02) & 0.12 (0.02) & 0.16 (0.04) & 0.12 (0.02) & 0.12 (0.02) & 0.14 (0.04)\\
\hspace{1em}6 & 0.19 (0.04) & 0.21 (0.05) & 0.18 (0.07) & 0.18 (0.04) & 0.2 (0.05) & 0.16 (0.07)\\
\hspace{1em}9 & 0.2 (0.05) & 0.21 (0.06) & 0.23 (0.09) & 0.2 (0.05) & 0.2 (0.06) & 0.24 (0.09)\\
\hspace{1em}12 & 0.2 (0.05) & 0.19 (0.07) & 0.21 (0.09) & 0.2 (0.05) & 0.18 (0.06) & 0.22 (0.09)\\
\hspace{1em}15 & 0.21 (0.06) & 0.2 (0.07) & 0.2 (0.09) & 0.2 (0.05) & 0.19 (0.07) & 0.22 (0.09)\\
\hspace{1em}18 & 0.21 (0.06) & 0.19 (0.08) & 0.18 (0.09) & 0.21 (0.05) & 0.19 (0.07) & 0.2 (0.08)\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Consumer Price Index}}\\
\hspace{1em}3 & 0.07 (0.02) & 0.08 (0.02) & 0.06 (0.02) & 0.07 (0.01) & 0.08 (0.02) & 0.06 (0.02)\\
\hspace{1em}6 & 0.12 (0.03) & 0.12 (0.04) & 0.09 (0.03) & 0.11 (0.03) & 0.12 (0.04) & 0.09 (0.03)\\
\hspace{1em}9 & 0.14 (0.03) & 0.13 (0.05) & 0.12 (0.03) & 0.14 (0.03) & 0.14 (0.05) & 0.13 (0.03)\\
\hspace{1em}12 & 0.15 (0.04) & 0.15 (0.05) & 0.11 (0.03) & 0.16 (0.04) & 0.15 (0.05) & 0.12 (0.04)\\
\hspace{1em}15 & 0.17 (0.04) & 0.18 (0.07) & 0.11 (0.04) & 0.18 (0.04) & 0.17 (0.06) & 0.12 (0.04)\\
\hspace{1em}18 & 0.18 (0.05) & 0.2 (0.07) & 0.11 (0.04) & 0.19 (0.05) & 0.18 (0.07) & 0.12 (0.04)\\
\midrule
 & 344 & 189 & 106 & 351 & 195 & 112\\
\bottomrule
\multicolumn{7}{l}{\rule{0pt}{1em}{Note:} Cumulative impulse responses to a one percent exchange rate depreciation.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}        Bootstrapped standard errors in parentheses (500 replications).}\\
\end{tabu}}
\end{table}
