\begin{table}[H]
\centering
\caption{\label{tab:fevd_monetary}Forecast Error Variance Decomposition at Selected Horizons with Real Prime Rates}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X}
\toprule
\multicolumn{2}{c}{\textbf{ }} & \multicolumn{6}{c}{\textbf{Horizon (months)}} \\
\cmidrule(l{3pt}r{3pt}){3-8}
Sample & Imports & 3 & 6 & 9 & 12 & 15 & 18\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Import Price Index}}\\
\hspace{1em}1990 - 2023 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.230 & 0.236 & 0.244 & 0.243 & 0.243 & 0.243\\
\hspace{1em}1990 - 2010 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.167 & 0.189 & 0.205 & 0.207 & 0.204 & 0.203\\
\hspace{1em}2010 - 2023 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.497 & 0.436 & 0.419 & 0.409 & 0.406 & 0.405\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Producer Price Index}}\\
\hspace{1em}1990 - 2023 & Excl. Imports & 0.102 & 0.127 & 0.125 & 0.124 & 0.124 & 0.124\\
\hspace{1em} & Incl. Imports & 0.103 & 0.129 & 0.127 & 0.126 & 0.126 & 0.126\\
\hspace{1em}1990 - 2010 & Excl. Imports & 0.111 & 0.144 & 0.138 & 0.137 & 0.136 & 0.136\\
\hspace{1em} & Incl. Imports & 0.120 & 0.157 & 0.151 & 0.150 & 0.149 & 0.149\\
\hspace{1em}2010 - 2023 & Excl. Imports & 0.141 & 0.136 & 0.138 & 0.138 & 0.137 & 0.137\\
\hspace{1em} & Incl. Imports & 0.157 & 0.151 & 0.145 & 0.144 & 0.144 & 0.143\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Consumer Price Index}}\\
\hspace{1em}1990 - 2023 & Excl. Imports & 0.100 & 0.119 & 0.127 & 0.130 & 0.132 & 0.133\\
\hspace{1em} & Incl. Imports & 0.101 & 0.121 & 0.128 & 0.132 & 0.134 & 0.135\\
\hspace{1em}1990 - 2010 & Excl. Imports & 0.095 & 0.118 & 0.116 & 0.118 & 0.119 & 0.119\\
\hspace{1em} & Incl. Imports & 0.100 & 0.121 & 0.120 & 0.122 & 0.125 & 0.125\\
\hspace{1em}2010 - 2023 & Excl. Imports & 0.129 & 0.146 & 0.154 & 0.156 & 0.155 & 0.155\\
\hspace{1em} & Incl. Imports & 0.118 & 0.134 & 0.140 & 0.141 & 0.141 & 0.141\\
\midrule
\bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em}}\\
\end{tabu}}
\end{table}
