\begin{table}[H]
\centering
\caption{\label{tab:erpt_oil}Cumulative Exchange Rate Pass-Through at Selected Horizons with Endogenous Oil Shocks}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X}
\toprule
\multicolumn{1}{c}{\textbf{ }} & \multicolumn{3}{c}{\textbf{Excl. Imports}} & \multicolumn{3}{c}{\textbf{Incl. Imports}} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7}
Horizon & 1990 - 2023 & 1990 - 2010 & 2010 - 2023 & 1990 - 2023  & 1990 - 2010  & 2010 - 2023 \\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Import Price Index}}\\
\hspace{1em}3 & 0.49 (0.07) & 0.45 (0.08) & 0.66 (0.12) & NA & NA & NA\\
\hspace{1em}6 & 0.58 (0.11) & 0.53 (0.12) & 0.72 (0.17) & NA & NA & NA\\
\hspace{1em}9 & 0.45 (0.11) & 0.36 (0.13) & 0.72 (0.21) & NA & NA & NA\\
\hspace{1em}12 & 0.4 (0.11) & 0.27 (0.11) & 0.77 (0.24) & NA & NA & NA\\
\hspace{1em}15 & 0.41 (0.1) & 0.3 (0.11) & 0.79 (0.25) & NA & NA & NA\\
\hspace{1em}18 & 0.42 (0.1) & 0.3 (0.1) & 0.8 (0.27) & NA & NA & NA\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Producer Price Index}}\\
\hspace{1em}3 & 0.14 (0.03) & 0.16 (0.04) & 0.15 (0.05) & 0.14 (0.03) & 0.15 (0.03) & 0.14 (0.05)\\
\hspace{1em}6 & 0.21 (0.04) & 0.25 (0.06) & 0.14 (0.07) & 0.2 (0.05) & 0.23 (0.06) & 0.13 (0.07)\\
\hspace{1em}9 & 0.2 (0.05) & 0.24 (0.07) & 0.14 (0.08) & 0.19 (0.05) & 0.21 (0.07) & 0.15 (0.08)\\
\hspace{1em}12 & 0.2 (0.05) & 0.22 (0.07) & 0.13 (0.08) & 0.19 (0.05) & 0.19 (0.07) & 0.14 (0.08)\\
\hspace{1em}15 & 0.2 (0.05) & 0.22 (0.08) & 0.13 (0.09) & 0.2 (0.05) & 0.21 (0.07) & 0.14 (0.08)\\
\hspace{1em}18 & 0.21 (0.05) & 0.21 (0.07) & 0.12 (0.09) & 0.2 (0.05) & 0.21 (0.07) & 0.14 (0.08)\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Consumer Price Index}}\\
\hspace{1em}3 & 0.09 (0.02) & 0.1 (0.03) & 0.06 (0.02) & 0.09 (0.02) & 0.1 (0.03) & 0.06 (0.02)\\
\hspace{1em}6 & 0.12 (0.03) & 0.14 (0.04) & 0.07 (0.03) & 0.12 (0.03) & 0.14 (0.04) & 0.07 (0.03)\\
\hspace{1em}9 & 0.14 (0.04) & 0.16 (0.06) & 0.07 (0.03) & 0.14 (0.04) & 0.15 (0.05) & 0.07 (0.03)\\
\hspace{1em}12 & 0.16 (0.04) & 0.18 (0.07) & 0.07 (0.03) & 0.16 (0.04) & 0.17 (0.06) & 0.07 (0.03)\\
\hspace{1em}15 & 0.17 (0.04) & 0.2 (0.07) & 0.07 (0.03) & 0.17 (0.04) & 0.18 (0.07) & 0.07 (0.03)\\
\hspace{1em}18 & 0.18 (0.05) & 0.21 (0.07) & 0.07 (0.03) & 0.18 (0.05) & 0.19 (0.07) & 0.07 (0.03)\\
\midrule
 & 351 & 196 & 113 & 358 & 202 & 119\\
\bottomrule
\multicolumn{7}{l}{\rule{0pt}{1em}{Note:} Cumulative impulse responses to a one percent exchange rate depreciation.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}        Bootstrapped standard errors in parentheses (500 replications).}\\
\end{tabu}}
\end{table}
