\begin{table}[H]
\centering
\caption{\label{tab:fevd_oil}Forecast Error Variance Decomposition at Selected Horizons with Endogenous Oil Shocks}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X}
\toprule
\multicolumn{2}{c}{\textbf{ }} & \multicolumn{6}{c}{\textbf{Horizon (months)}} \\
\cmidrule(l{3pt}r{3pt}){3-8}
Sample & Imports & 3 & 6 & 9 & 12 & 15 & 18\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Import Price Index}}\\
\hspace{1em}1990 - 2023 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.220 & 0.222 & 0.228 & 0.232 & 0.232 & 0.232\\
\hspace{1em}1990 - 2010 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.156 & 0.162 & 0.172 & 0.179 & 0.178 & 0.178\\
\hspace{1em}2010 - 2023 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.495 & 0.426 & 0.409 & 0.399 & 0.398 & 0.397\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Producer Price Index}}\\
\hspace{1em}1990 - 2023 & Excl. Imports & 0.083 & 0.106 & 0.107 & 0.107 & 0.107 & 0.107\\
\hspace{1em} & Incl. Imports & 0.084 & 0.108 & 0.109 & 0.109 & 0.109 & 0.109\\
\hspace{1em}1990 - 2010 & Excl. Imports & 0.084 & 0.117 & 0.118 & 0.120 & 0.120 & 0.120\\
\hspace{1em} & Incl. Imports & 0.091 & 0.129 & 0.129 & 0.132 & 0.131 & 0.131\\
\hspace{1em}2010 - 2023 & Excl. Imports & 0.130 & 0.127 & 0.123 & 0.124 & 0.124 & 0.124\\
\hspace{1em} & Incl. Imports & 0.138 & 0.133 & 0.129 & 0.128 & 0.128 & 0.128\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Consumer Price Index}}\\
\hspace{1em}1990 - 2023 & Excl. Imports & 0.081 & 0.099 & 0.107 & 0.107 & 0.109 & 0.110\\
\hspace{1em} & Incl. Imports & 0.084 & 0.102 & 0.108 & 0.108 & 0.111 & 0.111\\
\hspace{1em}1990 - 2010 & Excl. Imports & 0.077 & 0.100 & 0.101 & 0.100 & 0.101 & 0.102\\
\hspace{1em} & Incl. Imports & 0.083 & 0.106 & 0.105 & 0.105 & 0.108 & 0.108\\
\hspace{1em}2010 - 2023 & Excl. Imports & 0.109 & 0.121 & 0.124 & 0.122 & 0.122 & 0.123\\
\hspace{1em} & Incl. Imports & 0.098 & 0.111 & 0.114 & 0.112 & 0.112 & 0.112\\
\midrule
\bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em}}\\
\end{tabu}}
\end{table}
