\begin{table}[H]
\centering
\caption{\label{tab:erpt_oil}Cumulative Exchange Rate Pass-Through at Selected Horizons with Endogenous Oil Supply}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X}
\toprule
\multicolumn{1}{c}{\textbf{ }} & \multicolumn{3}{c}{\textbf{Excl. Imports}} & \multicolumn{3}{c}{\textbf{Incl. Imports}} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7}
Horizon & 1992 - 2023  & 1992 - 2010  & 2010 - 2023  & 1992 - 2023 & 1992 - 2010 & 2010 - 2023\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Import Price Index}}\\
\hspace{1em}3 & 0.41 (0.06) & 0.33 (0.05) & 0.64 (0.1) & NA & NA & NA\\
\hspace{1em}6 & 0.57 (0.1) & 0.49 (0.1) & 0.78 (0.19) & NA & NA & NA\\
\hspace{1em}9 & 0.41 (0.11) & 0.33 (0.1) & 0.78 (0.23) & NA & NA & NA\\
\hspace{1em}12 & 0.34 (0.1) & 0.21 (0.09) & 0.75 (0.22) & NA & NA & NA\\
\hspace{1em}15 & 0.35 (0.1) & 0.2 (0.1) & 0.77 (0.23) & NA & NA & NA\\
\hspace{1em}18 & 0.36 (0.1) & 0.19 (0.1) & 0.78 (0.25) & NA & NA & NA\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Producer Price Index}}\\
\hspace{1em}3 & 0.14 (0.02) & 0.13 (0.03) & 0.18 (0.04) & 0.14 (0.02) & 0.13 (0.03) & 0.17 (0.05)\\
\hspace{1em}6 & 0.23 (0.04) & 0.24 (0.05) & 0.2 (0.07) & 0.22 (0.05) & 0.23 (0.05) & 0.19 (0.07)\\
\hspace{1em}9 & 0.21 (0.05) & 0.22 (0.06) & 0.21 (0.08) & 0.21 (0.05) & 0.21 (0.07) & 0.22 (0.08)\\
\hspace{1em}12 & 0.19 (0.05) & 0.18 (0.05) & 0.18 (0.08) & 0.19 (0.05) & 0.17 (0.06) & 0.2 (0.08)\\
\hspace{1em}15 & 0.19 (0.05) & 0.19 (0.06) & 0.18 (0.08) & 0.19 (0.05) & 0.18 (0.06) & 0.2 (0.08)\\
\hspace{1em}18 & 0.2 (0.05) & 0.19 (0.06) & 0.17 (0.08) & 0.19 (0.05) & 0.18 (0.06) & 0.2 (0.08)\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Consumer Price Index}}\\
\hspace{1em}3 & 0.07 (0.01) & 0.07 (0.02) & 0.06 (0.02) & 0.07 (0.01) & 0.07 (0.02) & 0.06 (0.02)\\
\hspace{1em}6 & 0.11 (0.02) & 0.11 (0.04) & 0.08 (0.03) & 0.11 (0.02) & 0.11 (0.03) & 0.08 (0.03)\\
\hspace{1em}9 & 0.12 (0.03) & 0.12 (0.04) & 0.08 (0.03) & 0.13 (0.03) & 0.12 (0.04) & 0.09 (0.03)\\
\hspace{1em}12 & 0.12 (0.03) & 0.12 (0.04) & 0.07 (0.03) & 0.12 (0.03) & 0.12 (0.04) & 0.08 (0.03)\\
\hspace{1em}15 & 0.13 (0.03) & 0.14 (0.05) & 0.07 (0.03) & 0.13 (0.03) & 0.13 (0.05) & 0.08 (0.03)\\
\hspace{1em}18 & 0.14 (0.03) & 0.16 (0.06) & 0.07 (0.03) & 0.14 (0.04) & 0.14 (0.05) & 0.08 (0.03)\\
\midrule
 & 327 & 172 & 113 & 334 & 178 & 119\\
\bottomrule
\multicolumn{7}{l}{\rule{0pt}{1em}{Note:} Cumulative impulse responses to a one percent exchange rate depreciation.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}        Bootstrapped standard errors in parentheses (500 replications).}\\
\multicolumn{7}{l}{\rule{0pt}{1em}       Oil Supply measured using Brent Crude Spot prices}\\
\end{tabu}}
\end{table}
