\begin{table}[H]
\centering
\caption{\label{tab:fevd_oil}Forecast Error Variance Decomposition at Selected Horizons with Endogenous Oil Supply}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X}
\toprule
\multicolumn{2}{c}{\textbf{ }} & \multicolumn{6}{c}{\textbf{Horizon (months)}} \\
\cmidrule(l{3pt}r{3pt}){3-8}
Sample & Imports & 3 & 6 & 9 & 12 & 15 & 18\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Import Price Index}}\\
\hspace{1em}1992 - 2023 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.292 & 0.282 & 0.284 & 0.286 & 0.285 & 0.285\\
\hspace{1em}1992 - 2010 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.253 & 0.254 & 0.251 & 0.261 & 0.260 & 0.259\\
\hspace{1em}2010 - 2023 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.482 & 0.428 & 0.411 & 0.404 & 0.402 & 0.401\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Producer Price Index}}\\
\hspace{1em}1992 - 2023 & Excl. Imports & 0.116 & 0.147 & 0.148 & 0.149 & 0.149 & 0.149\\
\hspace{1em} & Incl. Imports & 0.116 & 0.147 & 0.147 & 0.147 & 0.147 & 0.147\\
\hspace{1em}1992 - 2010 & Excl. Imports & 0.110 & 0.146 & 0.146 & 0.150 & 0.150 & 0.150\\
\hspace{1em} & Incl. Imports & 0.115 & 0.158 & 0.155 & 0.156 & 0.156 & 0.157\\
\hspace{1em}2010 - 2023 & Excl. Imports & 0.190 & 0.183 & 0.181 & 0.180 & 0.179 & 0.179\\
\hspace{1em} & Incl. Imports & 0.194 & 0.187 & 0.183 & 0.180 & 0.180 & 0.179\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Consumer Price Index}}\\
\hspace{1em}1992 - 2023 & Excl. Imports & 0.100 & 0.118 & 0.126 & 0.126 & 0.126 & 0.127\\
\hspace{1em} & Incl. Imports & 0.099 & 0.117 & 0.123 & 0.124 & 0.125 & 0.125\\
\hspace{1em}1992 - 2010 & Excl. Imports & 0.094 & 0.114 & 0.116 & 0.117 & 0.117 & 0.117\\
\hspace{1em} & Incl. Imports & 0.099 & 0.123 & 0.125 & 0.126 & 0.127 & 0.126\\
\hspace{1em}2010 - 2023 & Excl. Imports & 0.119 & 0.129 & 0.129 & 0.127 & 0.127 & 0.127\\
\hspace{1em} & Incl. Imports & 0.105 & 0.114 & 0.113 & 0.112 & 0.111 & 0.111\\
\midrule
\bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em}}\\
\end{tabu}}
\end{table}
