\begin{table}[H]
\centering
\caption{\label{tab:tab:erpt_p12}Cumulative Exchange Rate Pass-Through at Selected Horizons with 12 lags.}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X}
\toprule
\multicolumn{1}{c}{\textbf{ }} & \multicolumn{3}{c}{\textbf{Excl. Imports}} & \multicolumn{3}{c}{\textbf{Incl. Imports}} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7}
Horizon & 1990 - 2023 & 1990 - 2010 & 2010 - 2023 & 1990 - 2023  & 1990 - 2010  & 2010 - 2023 \\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Import Price Index}}\\
\hspace{1em}3 & 16.54 (2.33) & 13.69 (2.64) & 23.93 (5.16) & NA & NA & NA\\
\hspace{1em}6 & 19.88 (3.42) & 17.63 (4.24) & 24.5 (7.28) & NA & NA & NA\\
\hspace{1em}9 & 17.66 (4.43) & 14.8 (4.57) & 25.37 (9.91) & NA & NA & NA\\
\hspace{1em}12 & 17.58 (6.46) & 11.75 (6.47) & 29.5 (13.13) & NA & NA & NA\\
\hspace{1em}15 & 19.14 (6.94) & 12.09 (7.07) & 28.62 (15.32) & NA & NA & NA\\
\hspace{1em}18 & 18.86 (7.1) & 11.41 (5.83) & 25.8 (15.72) & NA & NA & NA\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Producer Price Index}}\\
\hspace{1em}3 & 4.89 (1.48) & 5.08 (1.67) & 6.8 (2.05) & 4.75 (1.52) & 5.06 (1.89) & 5.8 (2.11)\\
\hspace{1em}6 & 7.88 (2.26) & 9.63 (3.16) & 7.58 (2.78) & 7.76 (2.4) & 9.43 (3.62) & 6.27 (2.57)\\
\hspace{1em}9 & 8.37 (2.29) & 10.04 (3.1) & 9.11 (3.29) & 8.43 (2.31) & 9.75 (3.39) & 7.98 (2.96)\\
\hspace{1em}12 & 9.26 (2.32) & 10 (3.18) & 11.01 (3.06) & 9.35 (2.13) & 9.94 (3.04) & 9.31 (2.67)\\
\hspace{1em}15 & 8.51 (2.61) & 9.71 (3.47) & 6.33 (3.04) & 8.68 (2.33) & 9.52 (3.2) & 5.45 (2.66)\\
\hspace{1em}18 & 8.05 (2.97) & 8.5 (3.77) & 5.78 (2.59) & 8.38 (2.58) & 8.36 (3.59) & 4.87 (2.21)\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Consumer Price Index}}\\
\hspace{1em}3 & 2.73 (0.79) & 4.41 (1.06) & 0.86 (1.32) & 2.64 (0.8) & 3.93 (1.02) & 0.77 (1.26)\\
\hspace{1em}6 & 4.34 (1.03) & 6.32 (1.34) & 2.55 (1.5) & 4.31 (1.02) & 5.63 (1.24) & 2.17 (1.45)\\
\hspace{1em}9 & 5.28 (1.52) & 7.35 (1.91) & 3.21 (1.62) & 5.44 (1.43) & 6.54 (1.75) & 2.88 (1.37)\\
\hspace{1em}12 & 6.6 (1.96) & 8.88 (2.42) & 4.31 (1.34) & 6.87 (1.77) & 8.08 (2.27) & 3.81 (1.12)\\
\hspace{1em}15 & 6.58 (2.46) & 9.35 (2.95) & 1.5 (1.73) & 6.99 (2.18) & 8.59 (2.82) & 1.5 (1.65)\\
\hspace{1em}18 & 7.22 (2.79) & 9.97 (3.37) & 2.45 (1.44) & 7.74 (2.41) & 8.87 (3.23) & 2.51 (1.38)\\
\midrule
\bottomrule
\multicolumn{7}{l}{\rule{0pt}{1em}{Note:} Cumulative impulse responses to a one percent exchange rate depreciation.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}        Bootstrapped standard errors in parentheses (500 replications).}\\
\end{tabu}}
\end{table}
