\begin{table}[H]
\centering
\caption{\label{tab:erpt_p12}Cumulative Exchange Rate Pass-Through at Selected Horizons with 12 Lags}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X}
\toprule
\multicolumn{1}{c}{\textbf{ }} & \multicolumn{3}{c}{\textbf{Excl. Imports}} & \multicolumn{3}{c}{\textbf{Incl. Imports}} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7}
Horizon & 1990 - 2023  & 1990 - 2010  & 2010 - 2023  & 1990 - 2023 & 1990 - 2010 & 2010 - 2023\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Import Price Index}}\\
\hspace{1em}3 & 0.36 (0.05) & 0.28 (0.05) & 0.5 (0.09) & NA & NA & NA\\
\hspace{1em}6 & 0.51 (0.09) & 0.4 (0.08) & 0.67 (0.18) & NA & NA & NA\\
\hspace{1em}9 & 0.4 (0.09) & 0.26 (0.09) & 0.65 (0.21) & NA & NA & NA\\
\hspace{1em}12 & 0.39 (0.11) & 0.27 (0.11) & 0.83 (0.31) & NA & NA & NA\\
\hspace{1em}15 & 0.42 (0.14) & 0.23 (0.13) & 1.04 (0.5) & NA & NA & NA\\
\hspace{1em}18 & 0.4 (0.16) & 0.16 (0.14) & 1.06 (0.68) & NA & NA & NA\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Producer Price Index}}\\
\hspace{1em}3 & 0.11 (0.02) & 0.11 (0.02) & 0.11 (0.04) & 0.11 (0.02) & 0.11 (0.02) & 0.1 (0.03)\\
\hspace{1em}6 & 0.19 (0.04) & 0.22 (0.05) & 0.17 (0.06) & 0.19 (0.04) & 0.22 (0.05) & 0.14 (0.06)\\
\hspace{1em}9 & 0.19 (0.05) & 0.2 (0.05) & 0.17 (0.07) & 0.19 (0.04) & 0.21 (0.05) & 0.13 (0.06)\\
\hspace{1em}12 & 0.19 (0.05) & 0.21 (0.06) & 0.25 (0.1) & 0.19 (0.05) & 0.22 (0.06) & 0.18 (0.08)\\
\hspace{1em}15 & 0.2 (0.06) & 0.22 (0.08) & 0.29 (0.14) & 0.21 (0.07) & 0.22 (0.08) & 0.14 (0.1)\\
\hspace{1em}18 & 0.21 (0.07) & 0.22 (0.08) & 0.35 (0.18) & 0.21 (0.07) & 0.22 (0.09) & 0.17 (0.11)\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Consumer Price Index}}\\
\hspace{1em}3 & 0.07 (0.01) & 0.08 (0.02) & 0.03 (0.02) & 0.07 (0.01) & 0.07 (0.02) & 0.03 (0.01)\\
\hspace{1em}6 & 0.1 (0.02) & 0.13 (0.04) & 0.07 (0.03) & 0.1 (0.03) & 0.11 (0.04) & 0.07 (0.02)\\
\hspace{1em}9 & 0.11 (0.03) & 0.13 (0.04) & 0.07 (0.03) & 0.11 (0.03) & 0.11 (0.04) & 0.07 (0.03)\\
\hspace{1em}12 & 0.14 (0.04) & 0.18 (0.06) & 0.1 (0.05) & 0.14 (0.04) & 0.15 (0.05) & 0.1 (0.03)\\
\hspace{1em}15 & 0.17 (0.05) & 0.21 (0.08) & 0.13 (0.07) & 0.17 (0.05) & 0.18 (0.07) & 0.09 (0.04)\\
\hspace{1em}18 & 0.18 (0.06) & 0.25 (0.09) & 0.16 (0.09) & 0.18 (0.06) & 0.2 (0.08) & 0.1 (0.04)\\
\midrule
 & 308 & 153 & 70 & 321 & 165 & 82\\
\bottomrule
\multicolumn{7}{l}{\rule{0pt}{1em}{Note:} Cumulative impulse responses to a one percent exchange rate depreciation.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}        Bootstrapped standard errors in parentheses (500 replications).}\\
\end{tabu}}
\end{table}
