\begin{table}[H]
\centering
\caption{\label{tab:erpt_p12}Cumulative Exchange Rate Pass-Through at Selected Horizons with 12 Lags}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X}
\toprule
\multicolumn{1}{c}{\textbf{ }} & \multicolumn{3}{c}{\textbf{Excl. Imports}} & \multicolumn{3}{c}{\textbf{Incl. Imports}} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7}
Horizon & 1990 - 2023 & 1990 - 2010 & 2010 - 2023 & 1990 - 2023  & 1990 - 2010  & 2010 - 2023 \\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Import Price Index}}\\
\hspace{1em}3 & 0.49 (0.07) & 0.42 (0.07) & 0.76 (0.14) & NA & NA & NA\\
\hspace{1em}6 & 0.55 (0.11) & 0.47 (0.1) & 0.69 (0.2) & NA & NA & NA\\
\hspace{1em}9 & 0.46 (0.13) & 0.36 (0.13) & 0.68 (0.23) & NA & NA & NA\\
\hspace{1em}12 & 0.44 (0.14) & 0.35 (0.15) & 0.66 (0.27) & NA & NA & NA\\
\hspace{1em}15 & 0.41 (0.16) & 0.26 (0.15) & 0.56 (0.29) & NA & NA & NA\\
\hspace{1em}18 & 0.36 (0.16) & 0.17 (0.16) & 0.41 (0.32) & NA & NA & NA\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Producer Price Index}}\\
\hspace{1em}3 & 0.15 (0.03) & 0.16 (0.04) & 0.19 (0.05) & 0.15 (0.03) & 0.16 (0.04) & 0.16 (0.05)\\
\hspace{1em}6 & 0.22 (0.05) & 0.25 (0.06) & 0.21 (0.07) & 0.22 (0.05) & 0.27 (0.06) & 0.16 (0.07)\\
\hspace{1em}9 & 0.23 (0.06) & 0.28 (0.07) & 0.21 (0.08) & 0.24 (0.06) & 0.3 (0.08) & 0.17 (0.07)\\
\hspace{1em}12 & 0.23 (0.06) & 0.27 (0.09) & 0.25 (0.08) & 0.24 (0.07) & 0.3 (0.1) & 0.19 (0.08)\\
\hspace{1em}15 & 0.21 (0.07) & 0.24 (0.09) & 0.2 (0.08) & 0.22 (0.07) & 0.27 (0.1) & 0.13 (0.09)\\
\hspace{1em}18 & 0.2 (0.07) & 0.21 (0.09) & 0.19 (0.08) & 0.21 (0.07) & 0.24 (0.1) & 0.15 (0.09)\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Consumer Price Index}}\\
\hspace{1em}3 & 0.09 (0.02) & 0.13 (0.03) & 0.05 (0.02) & 0.09 (0.02) & 0.11 (0.03) & 0.05 (0.02)\\
\hspace{1em}6 & 0.12 (0.03) & 0.16 (0.05) & 0.08 (0.03) & 0.12 (0.03) & 0.14 (0.05) & 0.07 (0.03)\\
\hspace{1em}9 & 0.15 (0.04) & 0.19 (0.07) & 0.08 (0.03) & 0.15 (0.04) & 0.17 (0.06) & 0.08 (0.03)\\
\hspace{1em}12 & 0.19 (0.05) & 0.25 (0.08) & 0.09 (0.03) & 0.19 (0.06) & 0.23 (0.07) & 0.1 (0.04)\\
\hspace{1em}15 & 0.19 (0.06) & 0.25 (0.09) & 0.08 (0.04) & 0.19 (0.06) & 0.23 (0.09) & 0.08 (0.04)\\
\hspace{1em}18 & 0.19 (0.06) & 0.26 (0.1) & 0.08 (0.04) & 0.2 (0.07) & 0.24 (0.09) & 0.08 (0.04)\\
\midrule
 & 308 & 153 & 70 & 321 & 165 & 82\\
\bottomrule
\multicolumn{7}{l}{\rule{0pt}{1em}{Note:} Cumulative impulse responses to a one percent exchange rate depreciation.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}        Bootstrapped standard errors in parentheses (500 replications).}\\
\end{tabu}}
\end{table}
