\begin{table}[H]
\centering
\caption{\label{tab:fevd_p6}Forecast Error Variance Decomposition at Selected Horizons with 6 lags}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X}
\toprule
\multicolumn{2}{c}{\textbf{ }} & \multicolumn{6}{c}{\textbf{Horizon (months)}} \\
\cmidrule(l{3pt}r{3pt}){3-8}
Sample & Imports & 3 & 6 & 9 & 12 & 15 & 18\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Import Price Index}}\\
\hspace{1em}1990 - 2023 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.232 & 0.238 & 0.245 & 0.246 & 0.246 & 0.246\\
\hspace{1em}1990 - 2010 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.173 & 0.189 & 0.204 & 0.207 & 0.203 & 0.203\\
\hspace{1em}2010 - 2023 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.503 & 0.456 & 0.436 & 0.430 & 0.428 & 0.427\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Producer Price Index}}\\
\hspace{1em}1990 - 2023 & Excl. Imports & 0.101 & 0.124 & 0.122 & 0.121 & 0.122 & 0.121\\
\hspace{1em} & Incl. Imports & 0.102 & 0.125 & 0.123 & 0.123 & 0.123 & 0.122\\
\hspace{1em}1990 - 2010 & Excl. Imports & 0.101 & 0.129 & 0.126 & 0.125 & 0.124 & 0.124\\
\hspace{1em} & Incl. Imports & 0.107 & 0.140 & 0.136 & 0.136 & 0.135 & 0.134\\
\hspace{1em}2010 - 2023 & Excl. Imports & 0.157 & 0.151 & 0.150 & 0.151 & 0.150 & 0.150\\
\hspace{1em} & Incl. Imports & 0.169 & 0.161 & 0.156 & 0.157 & 0.156 & 0.156\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Consumer Price Index}}\\
\hspace{1em}1990 - 2023 & Excl. Imports & 0.091 & 0.109 & 0.117 & 0.119 & 0.121 & 0.121\\
\hspace{1em} & Incl. Imports & 0.093 & 0.112 & 0.118 & 0.121 & 0.122 & 0.123\\
\hspace{1em}1990 - 2010 & Excl. Imports & 0.084 & 0.108 & 0.106 & 0.108 & 0.109 & 0.109\\
\hspace{1em} & Incl. Imports & 0.088 & 0.112 & 0.110 & 0.112 & 0.115 & 0.115\\
\hspace{1em}2010 - 2023 & Excl. Imports & 0.132 & 0.146 & 0.150 & 0.150 & 0.150 & 0.150\\
\hspace{1em} & Incl. Imports & 0.122 & 0.135 & 0.138 & 0.139 & 0.138 & 0.139\\
\midrule
\bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em}}\\
\end{tabu}}
\end{table}
