\begin{table}[H]
\centering
\caption{\label{tab:fevd_p9}Forecast Error Variance Decomposition at Selected Horizons with 9 Lags}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X}
\toprule
\multicolumn{2}{c}{\textbf{ }} & \multicolumn{6}{c}{\textbf{Horizon (months)}} \\
\cmidrule(l{3pt}r{3pt}){3-8}
Sample & Imports & 3 & 6 & 9 & 12 & 15 & 18\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Import Price Index}}\\
\hspace{1em}1990 - 2023 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.234 & 0.238 & 0.246 & 0.247 & 0.247 & 0.247\\
\hspace{1em}1990 - 2010 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.175 & 0.188 & 0.203 & 0.207 & 0.205 & 0.205\\
\hspace{1em}2010 - 2023 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.505 & 0.462 & 0.441 & 0.435 & 0.434 & 0.433\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Producer Price Index}}\\
\hspace{1em}1990 - 2023 & Excl. Imports & 0.103 & 0.126 & 0.124 & 0.123 & 0.123 & 0.124\\
\hspace{1em} & Incl. Imports & 0.103 & 0.126 & 0.125 & 0.124 & 0.124 & 0.124\\
\hspace{1em}1990 - 2010 & Excl. Imports & 0.104 & 0.131 & 0.127 & 0.125 & 0.125 & 0.125\\
\hspace{1em} & Incl. Imports & 0.108 & 0.141 & 0.136 & 0.134 & 0.134 & 0.134\\
\hspace{1em}2010 - 2023 & Excl. Imports & 0.157 & 0.151 & 0.150 & 0.151 & 0.151 & 0.150\\
\hspace{1em} & Incl. Imports & 0.169 & 0.163 & 0.158 & 0.158 & 0.158 & 0.158\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Consumer Price Index}}\\
\hspace{1em}1990 - 2023 & Excl. Imports & 0.087 & 0.105 & 0.112 & 0.114 & 0.115 & 0.116\\
\hspace{1em} & Incl. Imports & 0.089 & 0.108 & 0.114 & 0.116 & 0.117 & 0.118\\
\hspace{1em}1990 - 2010 & Excl. Imports & 0.083 & 0.107 & 0.105 & 0.105 & 0.105 & 0.105\\
\hspace{1em} & Incl. Imports & 0.087 & 0.111 & 0.109 & 0.110 & 0.111 & 0.111\\
\hspace{1em}2010 - 2023 & Excl. Imports & 0.132 & 0.148 & 0.152 & 0.152 & 0.152 & 0.152\\
\hspace{1em} & Incl. Imports & 0.123 & 0.137 & 0.141 & 0.141 & 0.141 & 0.141\\
\midrule
\bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em}}\\
\end{tabu}}
\end{table}
