\begin{table}[H]
\centering
\caption{\label{tab:fevd_p9}Forecast Error Variance Decomposition at Selected Horizons with 9 Lags}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X}
\toprule
\multicolumn{2}{c}{\textbf{ }} & \multicolumn{6}{c}{\textbf{Horizon (months)}} \\
\cmidrule(l{3pt}r{3pt}){3-8}
Sample & Imports & 3 & 6 & 9 & 12 & 15 & 18\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Import Price Index}}\\
\hspace{1em}1990 - 2023 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.255 & 0.258 & 0.247 & 0.245 & 0.244 & 0.244\\
\hspace{1em}1990 - 2010 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.174 & 0.197 & 0.189 & 0.183 & 0.187 & 0.190\\
\hspace{1em}2010 - 2023 & Excl. Imports & NA & NA & NA & NA & NA & NA\\
\hspace{1em} & Incl. Imports & 0.463 & 0.415 & 0.386 & 0.378 & 0.372 & 0.370\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Producer Price Index}}\\
\hspace{1em}1990 - 2023 & Excl. Imports & 0.095 & 0.134 & 0.132 & 0.135 & 0.134 & 0.134\\
\hspace{1em} & Incl. Imports & 0.095 & 0.130 & 0.129 & 0.130 & 0.130 & 0.130\\
\hspace{1em}1990 - 2010 & Excl. Imports & 0.086 & 0.146 & 0.141 & 0.143 & 0.145 & 0.143\\
\hspace{1em} & Incl. Imports & 0.078 & 0.136 & 0.129 & 0.129 & 0.131 & 0.137\\
\hspace{1em}2010 - 2023 & Excl. Imports & 0.133 & 0.128 & 0.126 & 0.124 & 0.122 & 0.123\\
\hspace{1em} & Incl. Imports & 0.156 & 0.151 & 0.145 & 0.141 & 0.138 & 0.137\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{Consumer Price Index}}\\
\hspace{1em}1990 - 2023 & Excl. Imports & 0.093 & 0.109 & 0.117 & 0.133 & 0.139 & 0.140\\
\hspace{1em} & Incl. Imports & 0.096 & 0.112 & 0.120 & 0.131 & 0.134 & 0.135\\
\hspace{1em}1990 - 2010 & Excl. Imports & 0.093 & 0.114 & 0.118 & 0.137 & 0.139 & 0.139\\
\hspace{1em} & Incl. Imports & 0.104 & 0.123 & 0.127 & 0.139 & 0.141 & 0.141\\
\hspace{1em}2010 - 2023 & Excl. Imports & 0.137 & 0.155 & 0.158 & 0.157 & 0.156 & 0.157\\
\hspace{1em} & Incl. Imports & 0.118 & 0.141 & 0.146 & 0.145 & 0.143 & 0.144\\
\midrule
\bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em}}\\
\end{tabu}}
\end{table}
