\begin{table}[H]
\centering
\caption{\label{tab:erpt_p9}Cumulative Exchange Rate Pass-Through at Selected Horizons with 9 Lags}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{8}{10}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X>{\raggedright}X}
\toprule
\multicolumn{1}{c}{\textbf{ }} & \multicolumn{3}{c}{\textbf{Excl. Imports}} & \multicolumn{3}{c}{\textbf{Incl. Imports}} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7}
Horizon & 1990 - 2023  & 1990 - 2010  & 2010 - 2023  & 1990 - 2023 & 1990 - 2010 & 2010 - 2023\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Import Price Index}}\\
\hspace{1em}3 & 0.38 (0.05) & 0.29 (0.06) & 0.52 (0.09) & NA & NA & NA\\
\hspace{1em}6 & 0.51 (0.1) & 0.4 (0.1) & 0.67 (0.19) & NA & NA & NA\\
\hspace{1em}9 & 0.41 (0.11) & 0.26 (0.1) & 0.66 (0.23) & NA & NA & NA\\
\hspace{1em}12 & 0.38 (0.11) & 0.23 (0.12) & 0.73 (0.29) & NA & NA & NA\\
\hspace{1em}15 & 0.39 (0.13) & 0.19 (0.13) & 0.71 (0.28) & NA & NA & NA\\
\hspace{1em}18 & 0.36 (0.13) & 0.13 (0.14) & 0.69 (0.28) & NA & NA & NA\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Producer Price Index}}\\
\hspace{1em}3 & 0.12 (0.02) & 0.11 (0.02) & 0.12 (0.04) & 0.11 (0.02) & 0.11 (0.02) & 0.11 (0.04)\\
\hspace{1em}6 & 0.2 (0.04) & 0.2 (0.04) & 0.18 (0.07) & 0.2 (0.04) & 0.21 (0.04) & 0.13 (0.07)\\
\hspace{1em}9 & 0.2 (0.05) & 0.18 (0.05) & 0.19 (0.07) & 0.2 (0.05) & 0.19 (0.05) & 0.14 (0.08)\\
\hspace{1em}12 & 0.21 (0.06) & 0.19 (0.06) & 0.22 (0.09) & 0.21 (0.06) & 0.2 (0.07) & 0.16 (0.08)\\
\hspace{1em}15 & 0.22 (0.06) & 0.19 (0.08) & 0.19 (0.09) & 0.22 (0.06) & 0.2 (0.08) & 0.13 (0.08)\\
\hspace{1em}18 & 0.22 (0.06) & 0.17 (0.08) & 0.17 (0.09) & 0.22 (0.06) & 0.2 (0.09) & 0.12 (0.07)\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Consumer Price Index}}\\
\hspace{1em}3 & 0.07 (0.01) & 0.08 (0.02) & 0.04 (0.01) & 0.07 (0.02) & 0.07 (0.02) & 0.04 (0.01)\\
\hspace{1em}6 & 0.11 (0.03) & 0.12 (0.04) & 0.07 (0.03) & 0.11 (0.03) & 0.11 (0.04) & 0.07 (0.02)\\
\hspace{1em}9 & 0.13 (0.03) & 0.13 (0.05) & 0.07 (0.03) & 0.12 (0.03) & 0.12 (0.04) & 0.07 (0.03)\\
\hspace{1em}12 & 0.15 (0.04) & 0.16 (0.06) & 0.09 (0.03) & 0.16 (0.04) & 0.16 (0.05) & 0.09 (0.03)\\
\hspace{1em}15 & 0.17 (0.04) & 0.19 (0.07) & 0.08 (0.03) & 0.18 (0.05) & 0.2 (0.07) & 0.08 (0.03)\\
\hspace{1em}18 & 0.19 (0.05) & 0.23 (0.09) & 0.07 (0.03) & 0.19 (0.05) & 0.21 (0.08) & 0.07 (0.03)\\
\midrule
 & 329 & 174 & 91 & 339 & 183 & 100\\
\bottomrule
\multicolumn{7}{l}{\rule{0pt}{1em}{Note:} Cumulative impulse responses to a one percent exchange rate depreciation.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}        Bootstrapped standard errors in parentheses (500 replications).}\\
\end{tabu}}
\end{table}
